L"&License manager...",L"授权管理器(&L)...",
L"Open license manager",L"打开授权管理器",
L"&Borrow license...",L"应用授权(&B)...",
L"Borrow the selected license",L"应用选中的授权",
L"Return license",L"重置授权",
L"Return the borrowed license",L"重置已应用的授权",
L"Hex-Rays",L"Hex-Rays",
L"Please wait...",L"请稍候...",
L"Cancel",L"取消",
L"OK",L"确定",
L"<b>Thank you for using our demo version!</b>",L"<b>感谢您使用我们的演示版本！</b>",
L"For information about purchases please visit:",L"如需购买信息请访问：",
L"IDA: Quick start",L"IDA：快速开始",
L"&New",L"新建(&N)",
L"Disassemble a new file",L"反汇编新文件",
L"&Go",L"开始(&G)",
L"&Remote",L"远程(&R)",
L"Work on your own",L"独立操作(仅打开调试器)",
L"&Previous",L"载入(&P)",
L"Load the old disassembly",L"载入历史反汇编文件",
L"&Display at startup",L"启动时显示(&D)",
L"Output",L"输出",
L"Output window",L"输出窗口",
L"Library function",L"库函数",
L"Regular function",L"常规函数",
L"Instruction",L"指令",
L"Data",L"数据",
L"Unexplored",L"未分析",
L"External symbol",L"外部符号",
L"Lumina function",L"Lumina 函数",
L"Navigation Band",L"导航带",
L"Scroll up",L"向上滚动",
L"Scroll the disassembly listing up",L"向上滚动反汇编列表",
L"Scroll down",L"向下滚动",
L"Scroll the disassembly listing down",L"向下滚动反汇编列表",
L"Additional display:",L"附加显示：",
L"Entry points",L"入口点",
L"Binary pattern...",L"二进制模式...",
L"Text pattern...",L"文本模式...",
L"Cross references to...",L"交叉引用到...",
L"Immediate value...",L"立即数...",
L"Void operands",L"空操作数",
L"Marked positions",L"标记位置",
L"Problems",L"问题",
L"&Drag a file here to disassemble it",L"将文件拖到此处进行反汇编(&D)",
L"Drag this title to dock somewhere else",L"拖动该标题以停靠到其他位置",
L"&Abort",L"中止(&A)",
L"Close the database without saving it",L"关闭数据库而不保存",
L"About program...",L"关于程序...",
L"&Add watch",L"添加监视(&A)",
L"Add a variable to watch",L"添加变量到监视",
L"Address details",L"地址详情",
L"Show all",L"显示全部",
L"Show all toolbars",L"显示所有工具栏",
L"&Analysis",L"分析(&A)",
L"&Begin selection",L"开始选择(&B)",
L"Append function &tail...",L"附加函数尾(&T)...",
L"A&pply patches to input file...",L"应用补丁到输入文件(&P)...",
L"Apply patches to input file",L"将补丁应用到输入文件",
L"&Sequence of bytes...",L"字节序列(&S)...",
L"Search for sequence of bytes",L"搜索字节序列",
L"&Immediate value...",L"立即数(&I)...",
L"Search for immediate value",L"搜索立即数",
L"&Text...",L"文本(&T)...",
L"Search for text",L"搜索文本",
L"&Assemble...",L"汇编(&A)...",
L"Assemble an instruction",L"汇编指令",
L"Hide all",L"全部隐藏",
L"Hide all toolbars",L"隐藏所有工具栏",
L"Bit&wise negate",L"按位取反(&W)",
L"Perform bitwise negation of the current operand",L"对当前操作数执行按位取反",
L"&Add breakpoint",L"添加断点(&A)",
L"Add a breakpoint to the current address",L"在当前地址添加断点",
L"&Delete breakpoint",L"删除断点(&D)",
L"Delete the breakpoint at the current address",L"删除当前地址的断点",
L"Disable breakpoint",L"禁用断点",
L"Disable the breakpoint",L"禁用该断点",
L"Edit breakpoint...",L"编辑断点...",
L"Edit breakpoint settings",L"编辑断点设置",
L"Enable breakpoint",L"启用断点",
L"Enable the breakpoint",L"启用该断点",
L"Toggle breakpoint",L"切换断点",
L"&Breakpoint list",L"断点列表(&B)",
L"Open breakpoints window",L"打开断点窗口",
L"&Find breakpoint in list",L"在列表中查找断点(&F)",
L"Find breakpoint in list",L"在列表中查找断点",
L"Report a bug or an issue...",L"报告错误或问题...",
L"How to buy IDA",L"如何购买 IDA",
L"Copy address to command line",L"复制地址到命令行",
L"Copy size to command line",L"复制大小到命令行",
L"&Calculator...",L"计算器(&C)...",
L"Open calculator",L"打开计算器",
L"Function calls",L"函数调用",
L"Display graph of function calls",L"显示函数调用图",
L"Center in window...",L"窗口居中...",
L"Change si&gn",L"改变符号(&G)",
L"Change the sign of the current operand",L"改变当前操作数的符号",
L"Change stack &pointer...",L"修改栈指针(&P)...",
L"Xrefs from",L"交叉引用来源",
L"Display graph of xrefs from current identifier",L"显示当前标识符的来源引用图",
L"Xrefs to",L"交叉引用去向",
L"Display chart of xrefs to current identifier",L"显示指向当前标识符的引用图",
L"User xrefs chart...",L"用户引用图...",
L"Display graph of xrefs specified by the user",L"显示用户指定的引用图",
L"Check for free update...",L"检查免费更新...",
L"C&lear mark...",L"清除标记(&L)...",
L"&Clear trace",L"清除跟踪(&C)",
L"&Close",L"关闭(&C)",
L"Close window",L"关闭窗口",
L"Close the current window",L"关闭当前窗口",
L"&Color instruction...",L"指令上色(&C)...",
L"Show command palette...",L"显示命令面板...",
L"Duplicate stru&ct type",L"复制结构体(&C)类型",
L"Duplicate a structure/union type",L"复制结构/联合类型",
L"&Create segment...",L"创建段(&C)...",
L"Create a new segment",L"创建新段",
L"Create struct from &selection",L"从选择创建结构(&S)",
L"Create a structure from the selected data",L"从选中数据创建结构",
L"Copy field info to &pointers",L"复制字段信息到指针(&P)",
L"Copy field info to pointed addresses",L"将字段信息复制到指向的地址",
L"&Debugger window",L"调试器窗口(&D)",
L"Open debugging window",L"打开调试窗口",
L"Struct &var...",L"结构变量(&V)...",
L"Declare a structure variable",L"声明结构变量",
L"&Delete function",L"删除函数(&D)",
L"Delete hidden range",L"删除隐藏范围",
L"Delete the current hidden range, or all hidden ranges in a range",L"删除当前隐藏范围，或删除范围内所有隐藏范围",
L"&Delete watch",L"删除监视(&D)",
L"D&ump database to IDC file...",L"转储数据库到 IDC 文件(&U)...",
L"&Delete desktop...",L"删除桌面(&D)...",
L"Dump &typeinfo to IDC file...",L"转储类型信息到 IDC 文件(&T)...",
L"Dump type information to IDC file",L"转储类型信息到 IDC 文件",
L"Copy",L"复制",
L"&Edit function...",L"编辑函数(&E)...",
L"Edit function attributes",L"编辑函数属性",
L"&Edit segment...",L"编辑段(&E)...",
L"Edit segment attributes",L"编辑段属性",
L"Empt&y navigation stack",L"清空导航栈(&Y)",
L"Remove everything from the jumps stack",L"清空跳转栈",
L"Add e&xecution trace",L"添加执行跟踪(&X)",
L"Add an execution trace to the current address",L"向当前地址添加执行跟踪",
L"Script &file...",L"脚本文件(&F)...",
L"Execute a script file",L"执行脚本文件",
L"Script co&mmand...",L"脚本命令(&M)...",
L"Execute a script command",L"执行脚本命令",
L"E&xport data",L"导出数据(&X)",
L"Export data",L"导出数据",
L"All error operands",L"所有错误操作数",
L"All void operands",L"所有空操作数",
L"Focus command line",L"聚焦命令行",
L"Full screen",L"全屏",
L"Display the current view in full screen",L"全屏显示当前视图",
L"&Create or edit a function...",L"创建或编辑函数(&C)...",
L"Create a new function or edit its attributes",L"创建新函数或编辑其属性",
L"&Set function end",L"设置函数结束(&S)",
L"Change the function end address",L"修改函数结束地址",
L"Circle layout",L"环形布局",
L"Set node color",L"设置节点颜色",
L"Use predefined color 1",L"使用预设颜色1",
L"Set node color to the predefined color 1",L"将节点颜色设置为预设颜色1",
L"Use predefined color 2",L"使用预设颜色2",
L"Set node color to the predefined color 2",L"将节点颜色设置为预设颜色2",
L"Set node color to default",L"将节点颜色设置为默认",
L"Digraph layout",L"有向图布局",
L"Text view",L"文本视图",
L"Switch to text diassembly view",L"切换到文本反汇编视图",
L"&Flow chart",L"流程图(&F)",
L"Display flow chart of the current function",L"显示当前函数的流程图",
L"Graph view",L"图形视图",
L"Switch to graph disassembly view",L"切换到图形反汇编视图",
L"Group nodes",L"分组节点",
L"Collapse several nodes into a group node",L"将多个节点折叠为一个组节点",
L"Hide all groups",L"隐藏所有组",
L"Hide group",L"隐藏组",
L"Layout graph",L"布局图形",
L"Pro&ximity browser",L"邻近浏览器(&X)",
L"Open new proximity browser",L"打开新的邻近浏览器",
L"Orthogonal layout",L"正交布局",
L"Graph O&verview",L"图形概览(&V)",
L"Display the graph overview if hidden",L"若隐藏则显示图形概览",
L"Polar layout",L"极坐标布局",
L"Print graph",L"打印图形",
L"Expand children",L"展开子节点",
L"Add node by name",L"按名称添加节点",
L"Add name",L"添加名称",
L"Add node by address",L"按地址添加节点",
L"Add address",L"添加地址",
L"Expand parents",L"展开父节点",
L"Back to previous view",L"返回上一视图",
L"Collapse children",L"折叠子节点",
L"Hide node",L"隐藏节点",
L"Collapse parents",L"折叠父节点",
L"Expand node",L"展开节点",
L"Expand current node",L"展开当前节点",
L"Find path",L"查找路径",
L"Reset graph",L"重置图形",
L"Proximity browser",L"邻近浏览器",
L"Show proximity browser",L"显示邻近浏览器",
L"Radial tree layout",L"径向树布局",
L"Select nodes of this color",L"选择此颜色的节点",
L"Select nodes with the same color as the current node",L"选择与当前节点相同颜色的节点",
L"Setup colors",L"设置颜色",
L"Setup graph colors",L"设置图形颜色",
L"Setup options",L"设置选项",
L"Setup graph options",L"设置图形选项",
L"Tree layout",L"树形布局",
L"Unhide all groups",L"取消隐藏所有组",
L"Unhide group",L"取消隐藏组",
L"Ungroup nodes",L"取消节点分组",
L"Delete group",L"删除组",
L"Zoom 100%",L"缩放 100%",
L"Fit window",L"适配窗口",
L"Zoom in",L"放大",
L"Zoom out",L"缩小",
L"Decompiler SDK",L"Decompiler SDK",
L"IDC Functions",L"IDC 函数",
L"Python API",L"Python API",
L"&Hide",L"隐藏(&H)",
L"Hide the current function, segment, structure, enumeration or create a hidden range",L"隐藏当前函数、段、结构、枚举或创建隐藏范围",
L"H&ide all",L"全部隐藏(&I)",
L"Hide all functions, structs or enums",L"隐藏所有函数、结构或枚举",
L"IDA home page",L"IDA 官网",
L"Jump to &address...",L"跳转到地址(&A)...",
L"Jump to the specified address",L"跳转到指定地址",
L"Next sequence of &bytes",L"下一个字节序列(&B)",
L"Repeat search for sequence of bytes",L"重复搜索字节序列",
L"Next &code",L"下一个指令(&C)",
L"Search for the next instruction",L"搜索下一个指令",
L"Next &data",L"下一个数据(&D)",
L"Search for the next data item",L"搜索下一个数据项",
L"&Jump to operand",L"跳转到操作数(&J)",
L"Jump in a ne&w window",L"在新窗口中跳转(&W)",
L"Jump to &entry point...",L"跳转到入口点(&E)...",
L"Jump to the selected entry point",L"跳转到选中的入口点",
L"&Error operand",L"错误操作数(&E)",
L"Next &explored",L"下一个已分析(&E)",
L"Search for the next instruction or data",L"搜索下一个指令或数据",
L"Jump to file &offset...",L"跳转到文件偏移(&O)...",
L"Jump to &function...",L"跳转到函数(&F)...",
L"Jump to the selected function",L"跳转到选中的函数",
L"Jump to next function",L"跳转到下一个函数",
L"Jump to the next function",L"跳转到下一个函数",
L"Jump to prev function",L"跳转到上一个函数",
L"Jump to the previous function",L"跳转到上一个函数",
L"Next immediate va&lue",L"下一个立即数(&L)",
L"Repeat search for immediate value",L"重复搜索立即数",
L"Jump by &name...",L"按名称跳转(&N)...",
L"Jump to the selected name",L"跳转到选中的名称",
L"Jump in a new hex window",L"在新的十六进制窗口中跳转",
L"Not &function",L"非函数(&F)",
L"Search for instruction not belonging to any function",L"搜索不属于任何函数的指令",
L"Jump to &xref to operand...",L"跳转到操作数的交叉引用(&X)...",
L"Jump to the selected cross reference to operand",L"跳转到选中的操作数交叉引用",
L"Jump to &marked position...",L"跳转到标记位置(&M)...",
L"Jump to the selected marked position",L"跳转到选中的标记位置",
L"Jump to &problem...",L"跳转到问题(&P)...",
L"Jump to the selected problematic location",L"跳转到选中的问题位置",
L"Jump to &segment...",L"跳转到段(&S)...",
L"Jump to the selected segment",L"跳转到选中的段",
L"Jump to se&gment register...",L"跳转到段寄存器(&G)...",
L"Jump to the selected segment register change point",L"跳转到选中的段寄存器变更点",
L"Next &void",L"下一个空操作数(&V)",
L"Search for the next instruction with void operand",L"搜索下一个空操作数的指令",
L"Next te&xt",L"下一个文本(&X)",
L"Repeat search for text",L"重复搜索文本",
L"Jump to IP",L"跳转到 IP",
L"Next &unexplored",L"下一个未分析(&U)",
L"Search for the next unexplored byte",L"搜索下一个未分析字节",
L"List &cross references to...",L"列出交叉引用到(&C)...",
L"Jump to the selected cross reference",L"跳转到选中的交叉引用",
L"List &cross references from...",L"列出交叉引用自(&C)...",
L"Jump to a cross reference from current location",L"跳转到当前位置的交叉引用",
L"&Delete segment...",L"删除段(&D)...",
L"&DBG file...",L"DBG 文件(&D)...",
L"Load a debug information file (DBG)",L"加载调试信息文件 (DBG)",
L"&Load desktop...",L"加载桌面(&L)...",
L"Additional &binary file...",L"附加二进制文件(&B)...",
L"Load additional binary file",L"加载附加二进制文件",
L"Parse &C header file...",L"解析 C 头文件(&C)...",
L"ID&S/IDT file...",L"IDS/IDT 文件...",
L"Load a symbol file (IDS)",L"加载符号文件 (IDS)",
L"&Open...",L"打开(&O)...",
L"Load a new file or database",L"加载新文件或数据库",
L"&PDB file...",L"PDB 文件(&P)...",
L"Load a debug information file (PDB)",L"加载调试信息文件 (PDB)",
L"&FLIRT signature file...",L"FLIRT 签名文件(&F)...",
L"Load a FLIRT signature file",L"加载 FLIRT 签名文件",
L"&TDS file...",L"TDS 文件(&T)...",
L"Load a debug information file (TDS)",L"加载调试信息文件 (TDS)",
L"&Locals",L"局部变量(&L)",
L"Open local variables window",L"打开局部变量窗口",
L"Lock highlight",L"锁定高亮",
L"Lock/unlock the current highlight",L"锁定/解锁当前高亮",
L"Lock/unlock highlight color 1",L"锁定/解锁高亮颜色1",
L"Lock/unlock highlight color 2",L"锁定/解锁高亮颜色2",
L"Lock/unlock highlight color 3",L"锁定/解锁高亮颜色3",
L"Lock/unlock highlight color 4",L"锁定/解锁高亮颜色4",
L"Lock/unlock highlight color 5",L"锁定/解锁高亮颜色5",
L"Lock/unlock highlight color 6",L"锁定/解锁高亮颜色6",
L"Lock/unlock highlight color 7",L"锁定/解锁高亮颜色7",
L"Lock highlight color 8",L"锁定高亮颜色8",
L"Create &alignment directive...",L"创建对齐指令(&A)...",
L"Arra&y...",L"数组(&Y)...",
L"Convert to array",L"转换为数组",
L"&String",L"字符串(&S)",
L"Convert to string",L"转换为字符串",
L"&Code",L"指令(&C)",
L"Convert to instruction",L"转换为指令",
L"Enter &comment...",L"输入注释(&C)...",
L"Enter a regular comment",L"输入常规注释",
L"&Data",L"数据(&D)",
L"Convert to data",L"转换为数据",
L"Enter &anterior lines...",L"输入前置行(&A)...",
L"Enter lines preceding the generated lines",L"输入生成行之前的注释行",
L"Enter &posterior lines...",L"输入后置行(&P)...",
L"Enter lines following the generated lines",L"输入生成行之后的注释行",
L"&Create function...",L"创建函数(&C)...",
L"Create a new function in the disassembly",L"在反汇编中创建新函数",
L"Re&name",L"重命名(&N)",
L"Rename the current location",L"重命名当前位置",
L"Enter &repeatable comment...",L"输入可重用注释(&R)...",
L"&Undefine",L"取消定义(&U)",
L"Convert to undefined",L"转换为未定义",
L"View type library contents",L"查看类型库内容",
L"Enter a comment",L"输入注释",
L"Focus other widget",L"聚焦其他组件",
L"&Add type...",L"添加类型(&A)...",
L"Create a structure, union, or enumeration",L"创建结构、联合或枚举",
L"&Delete type...",L"删除类型(&D)...",
L"Delete a type",L"删除类型",
L"De&lete type member",L"删除类型成员(&L)",
L"Delete a type member",L"删除类型成员",
L"Add argument",L"添加参数",
L"Add a function argument",L"添加函数参数",
L"Change calling convention...",L"修改调用约定...",
L"Change calling convention",L"修改调用约定",
L"Edit location...",L"编辑位置...",
L"Edit argument location",L"编辑参数位置",
L"Show arguments location",L"显示参数位置",
L"Insert &gap...",L"插入间隙(&G)...",
L"Insert bytes into a structure",L"在结构中插入字节",
L"Edit &type...",L"编辑类型(&T)...",
L"Open type editor for type",L"打开类型编辑器",
L"Ed&it enum member...",L"编辑枚举成员(&I)...",
L"Edit a symbolic constant",L"编辑符号常量",
L"&Manual instruction...",L"手动指令(&M)...",
L"Specify alternate representation of the current instruction",L"指定当前指令的替代表达",
L"Man&ual...",L"手动输入(&U)...",
L"Enter the current operand manually",L"手动输入当前操作数",
L"Mar&k position...",L"标记位置(&K)...",
L"Remember the current position in the disassembly",L"记住在反汇编中的当前位置",
L"&Module list",L"模块列表(&M)",
L"Open modules window",L"打开模块窗口",
L"&Move current segment...",L"移动当前段(&M)...",
L"Change the current segment boundaries",L"更改当前段边界",
L"Pan the screen down one line",L"屏幕向下滚动一行",
L"Pan the screen up one line",L"屏幕向上滚动一行",
L"Jump to a neighboring node (down)",L"跳转到相邻节点（下）",
L"Jump to a neighboring node (up)",L"跳转到相邻节点（上）",
L"New...",L"新建...",
L"Create a new database",L"创建新数据库",
L"&New instance",L"新建实例(&N)",
L"Open a new IDA instance",L"打开新的 IDA 实例",
L"Next window",L"下一个窗口",
L"Switch to the next window",L"切换到下一个窗口",
L"Offset by (&any segment)...",L"按任意段偏移(&A)...",
L"Convert the current operand to an offset in any segment",L"将当前操作数转换为任意段偏移",
L"&Binary",L"二进制(&B)",
L"Convert the current operand to a binary number",L"将当前操作数转换为二进制数",
L"Cha&racter",L"字符(&R)",
L"Convert the current operand to a character constant",L"将当前操作数转换为字符常量",
L"&Decimal",L"十进制(&D)",
L"Convert the current operand to a decimal number",L"将当前操作数转换为十进制数",
L"Enu&m member...",L"枚举成员(&M)...",
L"Convert the current operand to a symbolic constant",L"将当前操作数转换为符号常量",
L"&Floating point",L"浮点数(&F)",
L"Convert to floating point",L"转换为浮点数",
L"&Hexadecimal",L"十六进制(&H)",
L"Convert the current operand to a hexadecimal number",L"将当前操作数转换为十六进制数",
L"&Number (default)",L"数字（默认）(&N)",
L"Convert the current operand to a number",L"将当前操作数转换为数字",
L"Octa&l",L"八进制(&L)",
L"Convert the current operand to a octal number",L"将当前操作数转换为八进制数",
L"Offset (&data segment)",L"数据段偏移(&D)",
L"Convert the current operand to an offset in the data segment",L"将当前操作数转换为数据段偏移",
L"Offset (&current segment)",L"当前段偏移(&C)",
L"Convert the current operand to an offset in the current segment",L"将当前操作数转换为当前段偏移",
L"&Segment",L"段基址(&S)",
L"Convert the current operand to a segment base",L"将当前操作数转换为段基址",
L"Stac&k variable",L"栈变量(&K)",
L"Convert the current operand to a stack variable",L"将当前操作数转换为栈变量",
L"Offset (struc&t)...",L"结构偏移(&T)...",
L"Convert the current operand to a structure offset",L"将当前操作数转换为结构偏移",
L"Offset (&user-defined)...",L"用户定义偏移(&U)...",
L"Convert the current operand to an offset with any base",L"将当前操作数转换为任意基址偏移",
L"Function &calls",L"函数调用(&C)",
L"Local &types",L"局部类型(&T)",
L"General notes about the current database",L"当前数据库的常规备注",
L"&Find...",L"查找(&F)...",
L"Find",L"查找",
L"Find &next",L"查找下一个(&N)",
L"Find next",L"查找下一个",
L"Turn on synchronization",L"启用同步",
L"Pro&blems",L"问题(&B)",
L"Segment &registers",L"段寄存器(&R)",
L"&Segments",L"段(&S)",
L"Se&lectors",L"选择器(&L)",
L"Sign&atures",L"签名(&A)",
L"Open source &file...",L"打开源文件(&F)...",
L"Open a source file",L"打开源文件",
L"Stac&k variables...",L"栈变量(&K)...",
L"Strin&gs",L"字符串(&G)",
L"T&ype libraries",L"类型库(&Y)",
L"Open types window",L"打开类型窗口",
L"Cr&oss references",L"交叉引用(&O)",
L"Bookmar&ks",L"书签(&K)",
L"&General...",L"常规(&G)...",
L"&Output window",L"输出窗口(&O)",
L"Change &byte...",L"修改字节(&B)...",
L"Change program bytes",L"修改程序字节",
L"Change &word...",L"修改字(&W)...",
L"Change program words",L"修改程序字",
L"Processor analysis options...",L"处理器分析选项...",
L"Patched bytes",L"已修改字节",
L"Previous window",L"上一个窗口",
L"Print flow chart labels",L"打印流程图标签",
L"&Attach to process...",L"附加到进程(&A)...",
L"Attach the debugger to a running process",L"将调试器附加到正在运行的进程",
L"Detac&h from process",L"从进程分离(&H)",
L"Detach the debugger from the debugged process",L"将调试器从调试进程分离",
L"&Terminate process",L"终止进程(&T)",
L"Terminate the debugged process",L"终止调试进程",
L"&Pause process",L"暂停进程(&P)",
L"Pause or continue the debugged process",L"暂停或继续调试进程",
L"&Start process",L"启动进程(&S)",
L"Start a new process in the debugger or continue a debugged process",L"在调试器中启动新进程或继续调试进程",
L"Create &ASM file...",L"创建 ASM 文件(&A)...",
L"Create an assembler file",L"创建汇编文件",
L"Create call &graph GDL...",L"创建调用图 GDL(&G)...",
L"Create &DIF file...",L"创建 DIF 文件(&D)...",
L"Create a difference file",L"创建差异文件",
L"Create &EXE file...",L"创建 EXE 文件(&E)...",
L"Create an executable file",L"创建可执行文件",
L"Create &flow chart GDL...",L"创建流程图 GDL(&F)...",
L"Create C &header file...",L"创建 C 头文件(&H)...",
L"Creates a header file from local types",L"从局部类型创建头文件",
L"Create &HTML file...",L"创建 HTML 文件(&H)...",
L"Create a HTML file",L"创建 HTML 文件",
L"Create &INC file...",L"创建 INC 文件(&I)...",
L"Create an include file",L"创建包含文件",
L"Create &LST file...",L"创建 LST 文件(&L)...",
L"Create a listing file",L"创建列表文件",
L"Create &MAP file...",L"创建 MAP 文件(&M)...",
L"Create a map information file",L"创建映射信息文件",
L"&Quick debug view",L"快速调试视图(&Q)",
L"Quickly open a debug view",L"快速打开调试视图",
L"&Quick run plugins",L"快速运行插件(&Q)",
L"Quickly run a plugin",L"快速运行插件",
L"&Quick start",L"快速开始(&Q)",
L"&Quick view",L"快速视图(&Q)",
L"Quickly open a view",L"快速打开视图",
L"E&xit",L"退出(&X)",
L"Save everything and exit IDA",L"保存所有内容并退出 IDA",
L"Add &read/write trace",L"添加读写跟踪(&R)",
L"Add a read/write trace to the current address",L"为当前地址添加读写跟踪",
L"Reanalyze program",L"重新分析程序",
L"Reanalyze the whole program",L"重新分析整个程序",
L"&Rebase program...",L"重定位程序(&R)...",
L"R&ecent scripts",L"最近脚本(&E)",
L"Run currently selected script",L"运行当前选中脚本",
L"&Refresh memory",L"刷新内存(&R)",
L"&Reload the input file",L"重新加载输入文件(&R)",
L"Re&move function tail...",L"移除函数尾(&M)...",
L"&Rename register...",L"重命名寄存器(&R)...",
L"Rename a general processor register",L"重命名通用处理器寄存器",
L"Repeat last palette command",L"重复上次调色板命令",
L"&Reset desktop",L"重置桌面(&R)",
L"Reset h&idden messages...",L"重置隐藏消息(&H)...",
L"Jump to p&revious position",L"跳转到上一个位置(&R)",
L"Return to the previous saved position",L"返回到上一个保存的位置",
L"&Save",L"保存(&S)",
L"Save the database",L"保存数据库",
L"Sa&ve as...",L"另存为(&V)...",
L"Save the database as...",L"将数据库另存为...",
L"Take database snapsho&t...",L"快照数据库(&T)...",
L"Take database snapshot...",L"对数据库创建快照",
L"&Save desktop...",L"保存桌面(&S)...",
L"Search next",L"搜索下一个",
L"Search for the next item",L"搜索下一个项目",
L"Change segment &translation...",L"更改段转换(&T)...",
L"Change the current segment translation table",L"更改当前段的转换表",
L"Select &all",L"全选(&A)",
L"Select &identifier",L"选择标识符(&I)",
L"Se&lect union member...",L"选择联合成员(&L)...",
L"Choose the representation of a union member",L"选择联合成员的表示形式",
L"S&tring literals...",L"字符串字面量(&T)...",
L"Setup string literal style",L"设置字符串字面量样式",
L"&Colors...",L"颜色(&C)...",
L"De&mangled names...",L"重命名(&M)...",
L"Setup C++ demangled name representation",L"设置 C++ 重命名表示",
L"Search direction",L"搜索方向",
L"Change the search direction",L"更改搜索方向",
L"Assembler d&irectives...",L"汇编指令(&I)...",
L"Setup assembler directive generation",L"设置汇编指令生成",
L"&Font...",L"字体(&F)...",
L"Setup font",L"设置字体",
L"&Name representation...",L"名称表示(&N)...",
L"Setup name representation",L"设置名称表示",
L"Set operand t&ype...",L"设置操作数类型(&Y)...",
L"Set the current operand's type",L"设置当前操作数类型",
L"Change se&gment register value...",L"更改段寄存器值(&G)...",
L"Set defa&ult segment register value...",L"设置默认段寄存器值(&U)...",
L"Set t&ype...",L"设置类型(&Y)...",
L"Set type information for an item or current function",L"为项目或当前函数设置类型信息",
L"Compi&ler...",L"编译器(&L)...",
L"Setup target compiler and its parameteres",L"设置目标编译器及其参数",
L"Setup &data types...",L"设置数据类型(&D)...",
L"Deb&ugger options...",L"调试器选项(&U)...",
L"&Setup hidden items...",L"设置隐藏项(&S)...",
L"Process &options...",L"进程选项(&O)...",
L"Tracing &options...",L"跟踪选项(&O)...",
L"&Shortcuts...",L"快捷键(&S)...",
L"Edit shortcuts",L"编辑快捷键",
L"Print internal &flags",L"打印内部标志(&F)",
L"Print internal flags in the messages window",L"在消息窗口打印内部标志",
L"&Help",L"帮助(&H)",
L"Print se&gment registers",L"打印段寄存器(&G)",
L"Print segment registers in the messages window",L"在消息窗口打印段寄存器",
L"Database snapshot &manager...",L"数据库快照管理器(&M)...",
L"Show the database snapshot manager...",L"显示数据库快照管理器...",
L"Remove ga&p...",L"移除空隙(&P)...",
L"Remove bytes from a structure",L"从结构中移除字节",
L"&Stack trace",L"堆栈回溯(&S)",
L"Open the stack trace window",L"打开堆栈回溯窗口",
L"&Stack view",L"堆栈视图(&S)",
L"&C-style (0 terminated)",L"C风格（0结尾）(&C)",
L"&DOS style ($ terminated)",L"DOS风格（$结尾）(&D)",
L"&Delphi (4 byte length)",L"Delphi（4字节长度）(&D)",
L"&Pascal style (1 byte length)",L"Pascal风格（1字节长度）(&P)",
L"&Wide pascal (2 byte length)",L"宽Pascal（2字节长度）(&W)",
L"&Unicode",L"Unicode(&U)",
L"Unicode pascal (2 byte length)",L"Unicode Pascal（2字节长度）",
L"Unicode wide pascal (4 byte length)",L"Unicode 宽Pascal（4字节长度）",
L"IDA &support forum",L"IDA支持论坛(&S)",
L"Switch d&ebugger...",L"切换调试器(&E)...",
L"Switch to &source",L"切换到源代码(&S)",
L"Switch from disassembly to source view",L"从反汇编切换到源代码视图",
L"Take &memory snapshot",L"创建内存快照(&M)",
L"Take memory snapshot",L"创建内存快照",
L"Run to &cursor",L"运行到光标(&C)",
L"Execute instructions until instruction under the cursor is reached",L"执行指令直到到达光标位置的指令",
L"Run until return",L"运行到返回",
L"Run until execution returns from the current function",L"执行直到从当前函数返回",
L"Set IP",L"设置 IP",
L"Step &into",L"单步进入(&I)",
L"Execute each instruction",L"逐条执行指令",
L"Step o&ver",L"单步跳过(&V)",
L"Execute instructions without entering into functions",L"执行指令但不进入函数",
L"&Thread list",L"线程列表(&T)",
L"Open threads window",L"打开线程窗口",
L"Toggle &border",L"切换边界(&B)",
L"Toggle the display of a border between code and data",L"切换代码与数据之间的边界显示",
L"&Hex dump",L"十六进制转储(&H)",
L"Open hexadecimal view",L"打开十六进制视图",
L"&Toggle leading zeroes",L"切换前导零(&T)",
L"Analysis indicator",L"分析指示器",
L"Toggle renderer",L"切换渲染器",
L"Use source-&level debugging",L"使用源级调试(&L)",
L"&Basic block tracing",L"基本块跟踪(&B)",
L"Toggle basic block tracing",L"切换基本块跟踪",
L"&Function tracing",L"函数跟踪(&F)",
L"Toggle function tracing",L"切换函数跟踪",
L"&Instruction tracing",L"指令跟踪(&I)",
L"Toggle instruction tracing",L"切换指令跟踪",
L"Tracing &window",L"跟踪窗口(&W)",
L"Open tracing window",L"打开跟踪窗口",
L"&Unhide",L"取消隐藏(&U)",
L"Unhide the current function, segment, structure, enumeration or hidden range",L"取消隐藏当前函数、段、结构、枚举或隐藏范围",
L"Unhid&e all",L"全部取消隐藏(&E)",
L"Unhide all functions, structs or enums",L"取消隐藏所有函数、结构或枚举",
L"Jump to nex&t position",L"跳转到下一个位置(&T)",
L"Go to the next saved position",L"跳转到下一个保存位置",
L"&Watch list",L"监视列表(&W)",
L"Open the watch list window",L"打开监视列表窗口",
L"&Watch view",L"监视视图(&W)",
L"Open a new watch window",L"打开新的监视窗口",
L"&Disassembly",L"反汇编视图(&D)",
L"Open disassembly view",L"打开反汇编视图",
L"Windows &list",L"窗口列表(&L)",
L"Display list of the currently open windows",L"显示当前打开的窗口列表",
L"Windows list (next)",L"窗口列表（下一个）",
L"Windows &list (prev)",L"窗口列表（上一个）(&L)",
L"Add &write trace",L"添加写跟踪(&W)",
L"Add a write trace to the current address",L"为当前地址添加写跟踪",
L"&Force zero offset field",L"强制零偏移字段(&F)",
L"Toggle display of the first field of a structure in an offset expression",L"切换在偏移表达式中显示结构的第一个字段",
L"Jump to the top of the window",L"跳转到窗口顶部",
L"Jump to the bottom of the window",L"跳转到窗口底部",
L"Jump to start of line/window top/start",L"跳转到行首/窗口顶部/开始位置",
L"Jump to end of line/window bottom/end",L"跳转到行尾/窗口底部/结束位置",
L"Jump to listing start",L"跳转到列表开始",
L"Jump to listing end",L"跳转到列表结束",
L"Move one character left",L"左移一个字符",
L"Move one character right",L"右移一个字符",
L"Move one word left",L"左移一个单词",
L"Move one word right",L"右移一个单词",
L"Move one line up",L"上移一行",
L"Move one line down",L"下移一行",
L"Move one page up",L"上移一页",
L"Move one page down",L"下移一页",
L"Move to beginning of line",L"移到行首",
L"Move to end of line",L"移到行尾",
L"Move to beginning of text",L"移到文本开头",
L"Move to end of text",L"移到文本结尾",
L"&Copy",L"复制(&C)",
L"Copy selection to clipboard",L"将选中内容复制到剪贴板",
L"Select All",L"全选",
L"Select all text",L"选择所有文本",
L"&Find",L"查找(&F)",
L"C&lear",L"清除(&L)",
L"Clear",L"清除",
L"Save to file...",L"保存到文件...",
L"Show timestamps",L"显示时间戳",
L"Move previous char, in current column",L"在当前列左移一个字符",
L"Move to beginning of current column",L"移到当前列开头",
L"Search highlight up",L"向上搜索高亮",
L"Search highlight down",L"向下搜索高亮",
L"Find register definition",L"查找寄存器定义",
L"Find register use",L"查找寄存器使用",
L"Print register value",L"打印寄存器值",
L"Show trace info",L"显示跟踪信息",
L"Show overlay info",L"显示覆盖信息",
L"Clear trace",L"清除跟踪",
L"Clear overlay",L"清除覆盖",
L"Load trace",L"加载跟踪",
L"Load overlay",L"加载覆盖",
L"Save trace",L"保存跟踪",
L"Show trace call graph",L"显示跟踪调用图",
L"Export trace to text file",L"导出跟踪到文本文件",
L"Change trace description",L"修改跟踪描述",
L"Subtract overlay",L"减去覆盖",
L"Export to header file",L"导出到头文件",
L"Show selection only",L"仅显示选中部分",
L"Map to another type...",L"映射到其他类型...",
L"C-like format",L"C风格格式",
L"Toggle between assembly & C-like representation",L"在汇编和 C 风格表示间切换",
L"&Suspend thread",L"挂起线程(&S)",
L"&Resume thread",L"恢复线程(&R)",
L"Load debug &symbols",L"加载调试符号(&S)",
L"&Jump to module base",L"跳转到模块基址(&J)",
L"&Analyze module",L"分析模块(&A)",
L"&Break on access",L"访问断点(&B)",
L"Setup...",L"设置...",
L"Rebuild...",L"重建...",
L"Clear...",L"清除...",
L"Move segment(s)",L"移动段",
L"Break on access",L"访问断点",
L"Undo",L"撤销",
L"Redo",L"重做",
L"Disable undo",L"禁用撤销",
L"Reset undo history",L"重置撤销历史",
L"Undo history",L"撤销历史",
L"Copy all",L"复制全部",
L"Unsort",L"取消排序",
L"Quick filter",L"快速筛选",
L"Search...",L"搜索...",
L"Search again",L"再次搜索",
L"Show demangled",L"显示符号化",
L"Use nice names for addresses",L"使用易读地址名",
L"Apply selection",L"应用选中项",
L"Pull function",L"拉取函数",
L"Pull function metadata from the primary server",L"从主服务器拉取函数元数据",
L"Push function",L"推送函数",
L"Push function metadata to the primary server",L"向主服务器推送函数元数据",
L"Revert function",L"还原函数",
L"Revert function metadata",L"还原函数元数据",
L"Delete function metadata",L"删除函数元数据",
L"Delete function metadata from the primary server",L"从主服务器删除函数元数据",
L"View function",L"查看函数",
L"View function metadata from the primary server",L"从主服务器查看函数元数据",
L"Metadata History",L"元数据历史",
L"Pull all",L"全部拉取",
L"Pull all metadata from the primary server",L"从主服务器拉取所有元数据",
L"Push all",L"全部推送",
L"Push all metadata to the primary server",L"向主服务器推送所有元数据",
L"Restore selection",L"恢复选中项",
L"View all",L"查看全部",
L"View all metadata from the primary server",L"从主服务器查看所有元数据",
L"Pull all metadata from the secondary server",L"从次服务器拉取所有元数据",
L"Push all metadata to the secondary server",L"向次服务器推送所有元数据",
L"View all metadata from the secondary server",L"从次服务器查看所有元数据",
L"Pull function metadata from the secondary server",L"从次服务器拉取函数元数据",
L"Push function metadata to the secondary server",L"向次服务器推送函数元数据",
L"Delete function metadata from the secondary server",L"从次服务器删除函数元数据",
L"View function metadata from the secondary server",L"从次服务器查看函数元数据",
L"Run current...",L"运行当前...",
L"Import from file...",L"从文件导入...",
L"Export to file...",L"导出到文件...",
L"Clone",L"克隆",
L"Create a new snippet, copy of this one",L"创建此片段的副本",
L"Change tab size...",L"更改制表符大小...",
L"&External help",L"外部帮助(&E)",
L"Source &paths...",L"源路径(&P)...",
L"Setup source paths",L"配置源路径",
L"Revert to defaults",L"恢复默认值",
L"Previous chunk",L"上一个块",
L"Move to previous difference",L"跳转到上一个差异",
L"Center chunk",L"居中块",
L"Center chunk on screen",L"在屏幕上居中显示块",
L"Next chunk",L"下一个块",
L"Move to next difference",L"跳转到下一个差异",
L"Previous conflict",L"上一个冲突",
L"Move to previous conflict",L"跳转到上一个冲突",
L"Next conflict",L"下一个冲突",
L"Move to next conflict",L"跳转到下一个冲突",
L"Apply all non-conflicting differences in this step",L"应用此步骤中所有无冲突的差异",
L"Apply all in this step (conflicts will be left untouched)",L"应用此步骤中的所有差异（保留冲突）",
L"Apply all differences in this step (keep local)",L"应用此步骤中所有差异（保留本地）",
L"Apply all in this step (keep changes in 'local' for conflicts)",L"应用此步骤中所有差异（冲突保留‘本地’）",
L"Proceed to the next step",L"继续下一步",
L"Apply all differences in this step (pick remote)",L"应用此步骤中所有差异（选择远程）",
L"Apply all in this step (pick changes in 'remote' for conflicts)",L"应用此步骤中所有差异（冲突选择‘远程’）",
L"Apply all differences until this step (pick local)",L"应用至此步骤的所有差异（选择本地）",
L"Apply all differences until this step (pick remote)",L"应用至此步骤的所有差异（选择远程）",
L"Proceed to this step",L"执行到此步骤",
L"Keep local change",L"保留本地更改",
L"Keep 'local' change",L"保留‘本地’更改",
L"Pick remote change",L"选择远程更改",
L"Pick 'remote' change",L"选择‘远程’更改",
L"Toggle 'Common' panel",L"切换‘通用’面板",
L"Toggle 'Details'",L"切换‘详情’",
L"Insert...",L"插入...",
L"Delete",L"删除",
L"Edit...",L"编辑...",
L"Refresh",L"刷新",
L"Modify filters...",L"修改筛选器...",
L"Reset filters",L"重置筛选器",
L"Columns...",L"列...",
L"Hide column",L"隐藏列",
L"Show folders",L"显示文件夹",
L"Create folder...",L"创建文件夹...",
L"Expand selected folders",L"展开选中文件夹",
L"Collapse selected folders",L"折叠选中文件夹",
L"Cut",L"剪切",
L"Paste",L"粘贴",
L"Reset natural order",L"重置自然顺序",
L"Match case",L"区分大小写",
L"Regular expression",L"正则表达式",
L"Fuzzy matching",L"模糊匹配",
L"Whole words",L"完整单词",
L"Return",L"返回",
L"Edit",L"编辑",
L"Search",L"搜索",
L"Jump",L"跳转",
L"UndoReturn",L"撤销返回",
L"IDA - The interactive disassembler",L"IDA - 交互式反汇编器",
L"Fullscreen",L"全屏",
L"Float",L"浮动",
L"Close",L"关闭",
L"Graph overview",L"图形概览",
L"Navigator",L"导航器",
L"Undocks and re-attaches the dock widget",L"取消停靠并重新附加停靠窗口",
L"Closes the dock widget",L"关闭停靠窗口",
L"Navigation dock",L"导航停靠窗口",
L"Enter IDC expressions or statements",L"输入 IDC 表达式或语句",
L"Help",L"帮助",
L"Back",L"后退",
L"Forward",L"前进",
L"Stop",L"停止",
L"Volume Down",L"音量降低",
L"Volume Mute",L"静音",
L"Volume Up",L"音量提高",
L"Bass Boost",L"低音增强",
L"Bass Up",L"低音提高",
L"Bass Down",L"低音降低",
L"Treble Up",L"高音提高",
L"Treble Down",L"高音降低",
L"Media Play",L"媒体播放",
L"Media Stop",L"媒体停止",
L"Media Previous",L"上一曲",
L"Media Next",L"下一曲",
L"Media Record",L"媒体录制",
L"Media Pause",L"媒体暂停",
L"Toggle Media Play/Pause",L"切换播放/暂停",
L"Home Page",L"主页",
L"Favorites",L"收藏夹",
L"Standby",L"待机",
L"Open URL",L"打开网址",
L"Launch Mail",L"启动邮件",
L"Launch Media",L"启动媒体",
L"Launch (0)",L"启动 (0)",
L"Launch (1)",L"启动 (1)",
L"Launch (2)",L"启动 (2)",
L"Launch (3)",L"启动 (3)",
L"Launch (4)",L"启动 (4)",
L"Launch (5)",L"启动 (5)",
L"Launch (6)",L"启动 (6)",
L"Launch (7)",L"启动 (7)",
L"Launch (8)",L"启动 (8)",
L"Launch (9)",L"启动 (9)",
L"Launch (A)",L"启动 (A)",
L"Launch (B)",L"启动 (B)",
L"Launch (C)",L"启动 (C)",
L"Launch (D)",L"启动 (D)",
L"Launch (E)",L"启动 (E)",
L"Launch (F)",L"启动 (F)",
L"Launch (G)",L"启动 (G)",
L"Launch (H)",L"启动 (H)",
L"Monitor Brightness Up",L"屏幕亮度增加",
L"Monitor Brightness Down",L"屏幕亮度降低",
L"Keyboard Light On/Off",L"键盘灯开/关",
L"Keyboard Brightness Up",L"键盘亮度增加",
L"Keyboard Brightness Down",L"键盘亮度降低",
L"Power Off",L"关机",
L"Wake Up",L"唤醒",
L"Eject",L"弹出",
L"Screensaver",L"屏幕保护程序",
L"Sleep",L"睡眠",
L"LightBulb",L"灯泡",
L"Shop",L"商店",
L"History",L"历史记录",
L"Add Favorite",L"添加收藏",
L"Hot Links",L"热门链接",
L"Adjust Brightness",L"调整亮度",
L"Finance",L"财经",
L"Community",L"社区",
L"Media Rewind",L"媒体快退",
L"Back Forward",L"前后切换",
L"Application Left",L"应用左移",
L"Application Right",L"应用右移",
L"Book",L"书籍",
L"Calculator",L"计算器",
L"Calendar",L"日历",
L"PE Executables",L"PE 可执行文件",
L"PE Dynamic Libraries",L"PE 动态库",
L"PE/LE/NE Device Drivers",L"PE/LE/NE 驱动程序",
L"COFF/OMF Object Files",L"COFF/OMF 对象文件",
L"COFF/OMF Static Libraries",L"COFF/OMF 静态库",
L"MZ/LE/DJGPP-COFF/Watcom-W32RUN Executables",L"MZ/LE/DJGPP-COFF/Watcom-W32RUN 可执行文件",
L".sys Device Drivers",L".sys 驱动程序",
L"OMF Object Files",L"OMF 对象文件",
L"OMF Static Libraries",L"OMF 静态库",
L".exp PharLap Protected Mode Executables",L".exp PharLap 保护模式可执行文件",
L"ELF/COFF/A.OUT/QNX/SOM Executables",L"ELF/COFF/A.OUT/QNX/SOM 可执行文件",
L"ELF/COFF Dynamic Libraries",L"ELF/COFF 动态库",
L"ELF/COFF/SOM Object Files",L"ELF/COFF/SOM 对象文件",
L"ELF/COFF Static Libraries",L"ELF/COFF 静态库",
L".sl HP-UX SOM Dynamic Libraries",L".sl HP-UX SOM 动态库",
L"Mac OS X Mach-O Executables",L"Mac OS X Mach-O 可执行文件",
L"Mac OS X Mach-O Dynamic Libraries",L"Mac OS X Mach-O 动态库",
L"Mac OS PEF Executables",L"Mac OS PEF 可执行文件",
L"Mac OS X Mach-O Object Files",L"Mac OS X Mach-O 对象文件",
L"Mac OS X Mach-O Static Libraries",L"Mac OS X Mach-O 静态库",
L"Java Class Files",L"Java 类文件",
L".jar/.zip Java Archives",L".jar/.zip Java 压缩包",
L".NET Executables",L".NET 可执行文件",
L".NET Dynamic Libraries",L".NET 动态库",
L"WebAssembly Modules",L"WebAssembly 模块",
L"OS/2 LX Executables",L"OS/2 LX 可执行文件",
L"NetWare Loadable Modules",L"NetWare 可加载模块",
L"BeOS ELF/PEF Executables",L"BeOS ELF/PEF 可执行文件",
L"Amiga Hunk Files",L"Amiga Hunk 文件",
L"GeoWorks GEOS Files",L"GeoWorks GEOS 文件",
L"OS-9 Object Files",L"OS-9 对象文件",
L".cmd Motorola FLEX OS Executables",L".cmd Motorola FLEX OS 可执行文件",
L".sav PDP-11/RT-11 Executables",L".sav PDP-11/RT-11 可执行文件",
L".axf ARM Executables",L".axf ARM 可执行文件",
L"ARM Object Files",L"ARM 对象文件",
L".app Symbian EPOC Executables",L".app Symbian EPOC 可执行文件",
L".sis Symbian EPOC Installation Files",L".sis Symbian EPOC 安装文件",
L".prc Palm Pilot Executables",L".prc Palm Pilot 可执行文件",
L".xbe Xbox Executables",L".xbe Xbox 可执行文件",
L".v64 Nintendo ROM Images",L".v64 Nintendo ROM 镜像",
L".bin Nintendo GameBoy ROM Images",L".bin Nintendo GameBoy ROM 镜像",
L".bin Sony PlayStation BIOS Images",L".bin Sony PlayStation BIOS 镜像",
L".psx Sony PlayStation Executables",L".psx Sony PlayStation 可执行文件",
L"Sony PlayStation Object Files",L"Sony PlayStation 对象文件",
L".elf Sega Dreamcast ELF Executables",L".elf Sega Dreamcast ELF 可执行文件",
L".hex Intel/MOS Hexadecimal Files",L".hex Intel/MOS 十六进制文件",
L".s19 Motorola S-record Hexadecimal Files",L".s19 Motorola S-record 十六进制文件",
L"Intel OMF-386 Object Files",L"Intel OMF-386 对象文件",
L".p MAS Macro Assembler Code Files",L".p MAS 宏汇编代码文件",
L".sbn Structured Binary Format Files",L".sbn 结构化二进制文件",
L"Binary/Raw Files",L"二进制/原始文件",
L"ROM Images",L"ROM 镜像",
L"Dump Files",L"转储文件",
L"All Files",L"所有文件",
L"IDA Databases",L"IDA 数据库",
L"Executable Files",L"可执行文件",
L"Dynamic Libraries",L"动态库",
L"Drivers",L"驱动程序",
L"Object Files and Libraries",L"对象文件与库",
L"Java Files",L"Java 文件",
L".NET Files",L".NET 文件",
L"ARM Files",L"ARM 文件",
L"Symbian EPOC Files",L"Symbian EPOC 文件",
L"Sony PlayStation Files",L"Sony PlayStation 文件",
L"Hexadecimal Files",L"十六进制文件",
L"All known file extensions",L"所有已知文件扩展名",
L"Add breakpoint",L"添加断点",
L"Delete breakpoint",L"删除断点",
L"&Refresh",L"刷新(&R)",
L"Hex display",L"十六进制显示",
L"Jump to...",L"跳转到...",
L"Copy value",L"复制值",
L"Copy location",L"复制位置",
L"Copy line",L"复制行",
L"Copy content",L"复制内容",
L"&Edit",L"编辑(&E)",
L"Search Again",L"再次搜索",
L"Cancel changes",L"取消更改",
L"Jump to ",L"跳转到 ",
L"Follow in disassembly",L"在反汇编中跟随",
L"Follow in hex dump",L"在十六进制转储中跟随",
L"&1-byte Integer",L"1字节整数(&1)",
L"&2-byte Integer",L"2字节整数(&2)",
L"&4-byte Integer",L"4字节整数(&4)",
L"&8-byte Integer",L"8字节整数(&8)",
L"Single &Float (32-bit)",L"单精度浮点数(32位)(&F)",
L"&Double Float (64-bit)",L"双精度浮点数(64位)(&D)",
L"&Long Double (80-bit)",L"长双精度浮点数(80位)(&L)",
L"Addresses with names",L"带符号的地址",
L"Addresses with text",L"带文本的地址",
L"&Unsigned",L"无符号(&U)",
L"&Signed",L"有符号(&S)",
L"Auto",L"自动",
L"Show",L"显示",
L"Add encoding...",L"添加编码...",
L"Save &to file...",L"保存到文件(&T)...",
L"Copy to CLI",L"复制到命令行",
L"&Execute",L"执行(&E)",
L"Comp&lete",L"补全(&L)",
L"Back complete",L"向后补全",
L"&Next CLI",L"下一个命令(&N)",
L"&Previous CLI",L"上一个命令(&P)",
L"Dump history",L"转储历史",
L"Jump in a new window",L"在新窗口中跳转",
L"Open register window",L"打开寄存器窗口",
L"Modify value...",L"修改值...",
L"Zero value",L"值清零",
L"Toggle value",L"切换值",
L"Increment value",L"增加值",
L"Decrement value",L"减少值",
L"Show comments",L"显示注释",
L"Show jump buttons",L"显示跳转按钮",
L"Quick &filter",L"快速筛选(&F)",
L"&Select all",L"全选(&S)",
L"&Deselect all",L"取消全选(&D)",
L"&Add missing fields",L"添加缺失字段(&A)",
L"Fit whole program",L"适配完整程序",
L"Legend visible",L"显示图例",
L"Additional display visible",L"显示附加视图",
L"Synchronized",L"已同步",
L"Edit exceptions",L"编辑异常",
L"Reload exceptions",L"重载异常",
L"Set tab size",L"设置制表符宽度",
L"&File",L"文件(&F)",
L"File",L"文件",
L"&Load file",L"加载文件(&L)",
L"&Produce file",L"生成文件(&P)",
L"St&rings",L"字符串(&R)",
L"Strings",L"字符串",
L"&Operand type",L"操作数类型(&O)",
L"&Offset",L"偏移(&O)",
L"OpTypeOffset",L"操作数类型:偏移",
L"&Number",L"数字(&N)",
L"OpTypeNumber",L"操作数类型:数字",
L"Co&mments",L"注释(&M)",
L"S&tructs",L"结构体(&T)",
L"&Patch program",L"修补程序(&P)",
L"Ot&her",L"其他(&H)",
L"Plu&gins",L"插件(&G)",
L"Plugins",L"插件",
L"&Jump",L"跳转(&J)",
L"Searc&h",L"搜索(&H)",
L"LockHighlightMenu",L"锁定高亮菜单",
L"&View",L"视图(&V)",
L"View",L"视图",
L"&Open subviews",L"打开子视图(&O)",
L"Subviews",L"子视图",
L"&Graphs",L"图表(&G)",
L"&Toolbars",L"工具栏(&T)",
L"Toolbars",L"工具栏",
L"DebuggerSelected",L"调试器选中",
L"&Debugger windows",L"调试器窗口(&D)",
L"DebuggerWindows",L"调试器窗口",
L"&Breakpoints",L"断点(&B)",
L"&Watches",L"监视(&W)",
L"Tracin&g",L"跟踪(&G)",
L"DebuggerUnselected",L"调试器未选中",
L"DebuggerRunToAndAttach",L"运行到并附加",
L"&Run",L"运行(&R)",
L"DebuggerRunTo",L"运行到",
L"&Attach",L"附加(&A)",
L"DebuggerAttach",L"调试器附加",
L"Lumi&na",L"Lumina(&N)",
L"Lumina",L"Lumina",
L"&Secondary server",L"备用服务器(&S)",
L"&Options",L"选项(&O)",
L"Options",L"选项",
L"&Windows",L"窗口(&W)",
L"Windows",L"窗口",
L"A&PI Documentation",L"API 文档(&P)",
L"APIDoc",L"API 文档",
L"Types_S:Edit",L"结构体:编辑",
L"&Field type",L"字段类型(&F)",
L"Types_S:FieldType",L"结构体:字段类型",
L"Types_E:Edit",L"枚举:编辑",
L"Types_T:Edit",L"类型:编辑",
L"Types_F:Edit",L"函数原型:编辑",
L"Types_S:Jump",L"结构体:跳转",
L"Types_E:Jump",L"枚举:跳转",
L"Types_T:Jump",L"类型:跳转",
L"Types_F:Jump",L"函数原型:跳转",
L"Types_S:Search",L"结构体:搜索",
L"Types_E:Search",L"枚举:搜索",
L"Types_T:Search",L"类型:搜索",
L"Types_F:Search",L"函数原型:搜索",
L"Database notepad:Edit",L"数据库记事本:编辑",
L"Chooser:Edit",L"选择器:编辑",
L"Chooser:Search",L"选择器:搜索",
L"diffmerge:File",L"差异合并:文件",
L"diffmerge:Edit",L"差异合并:编辑",
L"diffmerge:Jump",L"差异合并:跳转",
L"&Search",L"搜索(&S)",
L"diffmerge:Search",L"差异合并:搜索",
L"diffmerge:Windows",L"差异合并:窗口",
L"diffmerge:Help",L"差异合并:帮助",
L"Hide/Unhide",L"隐藏/显示",
L"Analysis",L"分析",
L"Views",L"视图",
L"Lists",L"列表",
L"Signatures/Types",L"签名/类型",
L"Types",L"类型",
L"TypesToolBar",L"类型工具栏",
L"Cross references",L"交叉引用",
L"Segments",L"段",
L"SegmentsToolBar",L"段工具栏",
L"EditToolBar",L"编辑工具栏",
L"Operand type",L"操作数类型",
L"Utilities",L"工具",
L"Local Types",L"本地类型",
L"Comments",L"注释",
L"Graphs",L"图形",
L"Debug",L"调试",
L"DebuggerList",L"调试器列表",
L"Debugger commands",L"调试器命令",
L"Breakpoints",L"断点",
L"Watches",L"监视",
L"Tracing",L"跟踪",
L"Merge",L"合并",
L"Diff",L"差异",
L"Python",L"Python",
L"Enter any Python expression",L"输入任意 Python 表达式",
L"About",L"关于",
L"<b>IDA - The Interactive Disassembler</b>",L"<b>IDA - 交互式反汇编器</b>",
L"Version",L"版本",
L"(c) 2024 Hex-Rays SA",L"(c) 2024 Hex-Rays SA",
L"License:",L"许可证:",
L"Experimental version",L"实验性版本",
L" Windows x64 (64-bit address size)",L" Windows x64 (64位地址)",
L"Version ",L"版本 ",
L"License expires on ",L"许可证到期日 ",
L", 1 user, IDAPRO, computer",L"，1用户，IDAPRO，计算机",
L"License: ",L"许可证: ",
L"Mr.Leng",L"Mr.Leng",
L"AU:  idle  ",L"AU: 空闲",
L"IDAMainWindow",L"IDAMainWindow",
L"Navigator Scale: 1 pixel = 16 bytes; Range: 0000000000000000-0000000000000000",L"导航缩放: 1像素 = 16字节; 范围: 0000000000000000-0000000000000000",
L"Select file to disassemble",L"选择要反汇编的文件",
L"Local &Bochs debugger",L"本地 &Bochs 调试器",
L"Local Bochs debugger",L"本地 Bochs 调试器",
L"Local &PIN debugger",L"本地 &PIN 调试器",
L"Local PIN debugger",L"本地 PIN 调试器",
L"Local &Replayer debugger",L"本地 &Replayer 调试器",
L"Local Replayer debugger",L"本地 Replayer 调试器",
L"Local &Windows debugger",L"本地 &Windows 调试器",
L"Local Windows debugger",L"本地 Windows 调试器",
L"Remote &ARM Linux/Android debugger",L"远程 &ARM Linux/Android 调试器",
L"Remote ARM Linux/Android debugger",L"远程 ARM Linux/Android 调试器",
L"Remote AR&M Mac OS debugger",L"远程 AR&M Mac OS 调试器",
L"Remote ARM Mac OS debugger",L"远程 ARM Mac OS 调试器",
L"Remote &GDB debugger",L"远程 &GDB 调试器",
L"Remote GDB debugger",L"远程 GDB 调试器",
L"Remote &Linux debugger",L"远程 &Linux 调试器",
L"Remote Linux debugger",L"远程 Linux 调试器",
L"Remote Ma&c OS X debugger",L"远程 Ma&c OS X 调试器",
L"Remote Mac OS X debugger",L"远程 Mac OS X 调试器",
L"Remote W&indows debugger",L"远程 W&indows 调试器",
L"Remote Windows debugger",L"远程 Windows 调试器",
L"Remote &XNU debugger",L"远程 &XNU 调试器",
L"Remote XNU debugger",L"远程 XNU 调试器",
L"Remote i&OS debugger",L"远程 i&OS 调试器",
L"Remote iOS debugger",L"远程 iOS 调试器",
L"Wi&ndbg debugger",L"Wi&ndbg 调试器",
L"Windbg debugger",L"Windbg 调试器",
L"Deb&ugger",L"调试器(&U)",
L"Edit/Rename",L"编辑/重命名",
L"Load a new file",L"加载新文件",
L"Load file &as...",L"加载文件(&A)...",
L"The input file possibly has the listed formats",L"输入文件可能具有以下格式",
L"Processor t&ype (double-click to set)",L"处理器类型(&T)（双击设置）",
L"Loading &segment",L"加载段(&S)",
L"Loading o&ffset",L"加载偏移(&O)",
L"The loading paragraph (a parapgrah is 16 bytes)",L"加载段落（一个段落为16字节）",
L"Offset from the loading segment",L"从加载段落的偏移",
L"If turned off, IDA will not analyse the program",L"如果关闭，IDA将不会分析程序",
L"&Enabled",L"启用(&E)",
L"Display the analysis progression in the status line",L"在状态栏中显示分析进度",
L"In&dicator enabled",L"启用指示器(&I)",
L"Kernel analysis options",L"内核分析选项",
L"&Kernel options",L"内核选项(&K)",
L"Processor specific options",L"处理器特定选项",
L"&Processor options",L"处理器选项(&P)",
L"Loading &options",L"加载选项(&L)",
L"Leaves to gaps between segments. Use only if IDA suggests it.",L"段落之间留下空隙。仅在IDA建议时使用",
L"Fill segment &gaps",L"填充段落空隙(&G)",
L"Load as c&ode segment",L"作为代码段加载(&C)",
L"IDA requires segments to be created now or later - manually",L"IDA要求现在或稍后手动创建段落",
L"&Create segments",L"创建段落(&C)",
L"Create a special group to represent flat memory",L"创建一个特殊的组以表示平面内存",
L"Create F&LAT group",L"创建F&LAT组",
L"Create a separate imports segment with external definitions",L"创建一个单独的导入段落，带有外部定义",
L"Create &imports segment",L"创建导入段落(&I)",
L"Load &resources",L"加载资源(&R)",
L"Use mnemonic import names instead of ordinals",L"使用助记符导入名称而不是序号",
L"Rename DLL en&tries",L"重命名DLL条目(&E)",
L"Gives more control for some file types",L"为某些文件类型提供更多控制",
L"&Manual load",L"手动加载(&M)",
L"Choose processor",L"选择处理器",
L"Tabular views",L"表格视图",
L"Name",L"名称",
L"Short name",L"简称",
L"S&elect debugger...",L"选择调试器(&S)...",
L"Choose processor:tree",L"选择处理器：树",
L"Alpha series",L"Alpha系列",
L"Choose processor:Edit",L"选择处理器：编辑",
L"Load file ",L"加载文件 ",
L"Portable executable for 80386 (PE)",L"80386可执行文件（PE）",
L"MS-DOS executable (EXE)",L"MS-DOS可执行文件（EXE）",
L"Binary file",L"二进制文件",
L"Line 71 of 246, /Intel 80x86 processors/metapc",L"第71行，共246行，/Intel 80x86处理器/metapc",
L"Edit/Other/Toggle border",L"编辑/其他/切换边框",
L"Autoanalysis subsystem has been initialized.",L"自动分析子系统已初始化。",
L"Intel Pentium Pro (P6) with MMX",L"Intel Pentium Pro (P6) 带MMX",
L"Intel Pentium protected with MMX",L"Intel Pentium 带MMX保护",
L"Intel Pentium real with MMX",L"Intel Pentium 实际带MMX",
L"MetaPC (disassemble all opcodes)",L"MetaPC（反汇编所有指令）",
L"Intel 860 processors",L"Intel 860 处理器",
L"Intel 860 XP",L"Intel 860 XP",
L"Kernel options",L"内核选项",
L"Options &2",L"选项(&2)",
L"Options &3",L"选项(&3)",
L"&Trace execution flow",L"跟踪执行流程(&T)",
L"&Mark typical code sequences as code",L"将典型代码序列标记为代码(&M)",
L"&Locate and create jump tables",L"定位并创建跳转表(&L)",
L"Control flo&w to data segment is ignored",L"控制流转到数据段被忽略(&w)",
L"&Analyse and create all xrefs",L"分析并创建所有交叉引用(&A)",
L"&Delete instructions with no xrefs",L"删除没有交叉引用的指令(&D)",
L"Create function &if data xref data->code32 exists",L"如果数据交叉引用 data->code32 存在则创建函数(&I)",
L"Create &functions if call is present",L"如果存在调用则创建函数(&F)",
L"Create function &tails",L"创建函数尾部(&T)",
L"Create &stack variables",L"创建栈变量(&S)",
L"Propagate &stack argument information",L"传播栈参数信息(&S)",
L"Propagate &register argument information",L"传播寄存器参数信息(&R)",
L"Trace stack &pointer",L"跟踪栈指针(&P)",
L"Perform full stack &pointer analysis",L"执行完整的栈指针分析(&P)",
L"Perform '&no-return' analysis",L"执行'无返回'分析(&N)",
L"Try to &guess member function types",L"尝试猜测成员函数类型(&G)",
L"Truncate &functions upon code deletion",L"删除代码时截断函数(&F)",
L"Create string literal if data &xref exists",L"如果数据交叉引用存在则创建字符串字面量(&X)",
L"Check for &unicode strings",L"检查Unicode字符串(&U)",
L"&Create offsets and segments using fixup info",L"使用修正信息创建偏移量和段(&C)",
L"Create &offset if data xref to seg32 exists",L"如果数据交叉引用指向 seg32 则创建偏移量(&O)",
L"Convert &32bit instruction operand to offset",L"将32位指令操作数转换为偏移量(&3)",
L"Automatically convert data to &offsets",L"自动将数据转换为偏移量(&O)",
L"&Use flirt signatures",L"使用flirt签名(&U)",
L"Comment &anonymous library functions",L"注释匿名库函数(&A)",
L"&Multiple copy library function recognition",L"多重库函数复制识别(&M)",
L"Automatically &hide library functions",L"自动隐藏库函数(&H)",
L"&Rename jump functions as j_...",L"将跳转函数重命名为 j_(&R)...",
L"Rename &empty functions as nullsub_...",L"将空函数重命名为 nullsub_...(&E)",
L"Coagulate &data segments in the final pass",L"在最终阶段合并数据段(&D)",
L"&Coagulate code segments in the final pass",L"在最终阶段合并代码段(&C)",
L"Make fi&nal analysis pass",L"执行最终分析(&F)",
L"Enable &EH analysis",L"启用EH分析(&E)",
L"Enable &RTTI analysis",L"启用RTTI分析(&R)",
L"Enable &macros",L"启用宏(&M)",
L"Merge &strlits",L"合并字符串字面量(&S)",
L"&Yes",L"是(&Y)",
L"IBM PC specific analyzer options",L"IBM PC 特定分析器选项",
L"Convert &immediate operand of \"push\" to offset",L"将\"push\"的立即操作数转换为偏移量(&i)",
L"Convert db 90h after \"jmp\" to \"&nop\"",L"将\"jmp\"后的db 90h转换为\"&nop\"",
L"Convert immediate operand of \"mov &reg,...\" to offset",L"将\"mov &reg,...\"的立即操作数转换为偏移量",
L"Convert immediate operand of \"mov &memory,...\" to offset",L"将\"mov &memory,...\"的立即操作数转换为偏移量",
L"Disassemble &zero opcode instructions",L"反汇编零操作码指令(&Z)",
L"Advanced analysis of &Borland's RTTI",L"对&Borland的RTTI进行高级分析",
L"Check '&unknown_libname' for Borland's RTTI",L"检查'&unknown_libname'以获取Borland的RTTI",
L"Advanced analysis of &catch/finally block after function",L"对函数后的&catch/finally块进行高级分析",
L"Allow references with different &segment bases",L"允许使用不同&segment基址的引用",
L"Don't display redundant instruction &prefixes",L"不显示冗余的指令&prefixes",
L"Interpret int 20 as &VxDcall",L"将int 20解释为&VxDcall",
L"Enable &FPU emulation instructions",L"启用&FPU仿真指令",
L"E&xplicit RIP-addressing",L"显式RIP寻址(&x)",
L"&Disable SEH/EH analysis",L"禁用SEH/EH分析(&D)",
L"Analyze 'int &3' instructions",L"分析'int &3'指令",
L"Aggressively convert jumps to &thunks",L"积极将跳转转换为&thunks",
L"Loading",L"加载中",
L"Detected file format: Portable executable for 80386 (PE)",L"检测到文件格式：80386（PE）便携式可执行文件",
L"Assuming __cdecl calling convention by default",L"默认假定为__cdecl调用约定",
L"Reading imports directory...",L"读取导入目录中...",
L"Applying fixups...",L"应用修正...",
L"Type library 'mssdk_win7' loaded. Applying types...",L"类型库'mssdk_win7'已加载。正在应用类型...",
L"Types applied to 519 names.",L"类型已应用到519个名称。",
L"Plan  FLIRT signature: SEH for vc7-14",L"计划 FLIRT签名：vc7-14的SEH",
L"Marking typical code sequences...",L"标记典型代码序列...",
L"WaitDialog",L"等待对话框",
L"Toggle hex/dec",L"切换十六进制/十进制",
L"Cha&r",L"Cha&r",
L"Enu&m",L"Enu&m",
L"Invert &sign",L"反转符号(&S)",
L"&Bitwise negate",L"按位取反(&B)",
L"Structure offse&t",L"结构偏移(&t)",
L"Rever&t CONTAINING_RECORD",L"反转&CONTAINING_RECORD",
L"&Force call type",L"强制调用类型(&F)",
L"Set &call type...",L"设置调用类型(&C)...",
L"Add &variadic argument",L"添加变长参数(&V)",
L"Delete variadic argument",L"删除变长参数",
L"Rename...",L"重命名...",
L"Reset pointer type",L"重置指针类型",
L"Convert to struct *...",L"转换为结构体*...",
L"Map to another variable...",L"映射到另一个变量...",
L"Unmap variable(s)...",L"取消映射变量...",
L"Split variable",L"拆分变量",
L"Unsplit variable",L"恢复拆分变量",
L"Remove function argument/retval",L"移除函数参数/返回值",
L"Shift-Del",L"Shift-Del",
L"Shift+Del",L"Shift+Del",
L"Remove/Add function retval",L"移除/添加函数返回值",
L"Quick rename...",L"快速重命名...",
L"Split expression",L"拆分表达式",
L"Unsplit expression",L"恢复拆分表达式",
L"Split memory access",L"拆分内存访问",
L"Unsplit memory access",L"恢复拆分内存访问",
L"Create new struct type...",L"创建新结构类型...",
L"Select union field...",L"选择联合字段...",
L"Jump to structure definition...",L"跳转到结构定义...",
L"&Jump to local type...",L"跳转到局部类型(&J)...",
L"Jump to &xref...",L"跳转到交叉引用(&X)...",
L"Jump to xref globally...",L"全局跳转到交叉引用...",
L"Jump to pseudocode in a new view",L"跳转到新视图中的伪代码",
L"Edit comment...",L"编辑注释...",
L"Edit block comment...",L"编辑块注释...",
L"Delete orphan comments",L"删除孤立注释",
L"Generate HTML...",L"生成HTML...",
L"Collapse item",L"折叠项目",
L"Uncollapse item",L"展开项目",
L"Collapse declarations",L"折叠声明",
L"Uncollapse declarations",L"展开声明",
L"Mark as decompiled",L"标记为反编译",
L"Unmark as decompiled",L"取消标记为反编译",
L"Copy to assembly",L"复制到汇编",
L"Toggle display casts",L"切换显示类型转换",
L"Toggle SSE intrinsics",L"切换SSE内建函数",
L"Generate pseudocode",L"生成伪代码",
L"Add empty line",L"添加空行",
L"Jump to matching brace",L"跳转到匹配的括号",
L"Edit/Comments/Enter",L"编辑/注释/进入",
L"View/Open/Hex",L"查看/打开/十六进制",
L"Create &C file...",L"创建&C文件...",
L"File/Produce/Create HTML",L"文件/生成/创建HTML",
L"Send &database...",L"发送数据库(&D)...",
L"Help/Check",L"帮助/检查",
L"E&xtract function...",L"E&xtract函数...",
L"Jump to pseudocode",L"跳转到伪代码",
L"Jump/Jump to address",L"跳转/跳转到地址",
L"Add pseudocode comments...",L"添加伪代码注释...",
L"Delete pseudocode comments...",L"删除伪代码注释...",
L"&Reset decompiler information...",L"重置反编译器信息(&R)...",
L"&Toggle skippable instructions...",L"切换可跳过的指令(&T)...",
L"Decompile as cal&l...",L"以cal&l方式反编译...",
L"Search for pictures",L"搜索图片",
L"Search/All error operands",L"搜索/所有错误操作数",
L"Open picture",L"打开图片",
L"View/Open subviews/Bookmarks",L"查看/打开子视图/书签",
L"Open picture in default viewer",L"在默认查看器中打开图片",
L"Ctrl+Shift+O",L"Ctrl+Shift+O",
L"Edit/Other/",L"编辑/其他/",
L"Save picture",L"保存图片",
L"Jump to address",L"跳转到地址",
L"Scan for CLSIDs",L"扫描CLSID",
L"Search/all error",L"搜索/所有错误",
L"De-obfuscate arithmetic expressions",L"反混淆算术表达式",
L"Attempt to simplify Mixed Boolean Arithmetic-obfuscated expressions using gooMBA",L"尝试使用gooMBA简化混合布尔算术混淆表达式",
L"Create &SIG file...",L"创建&SIG文件...",
L"File/Produce file/Create HTML file...",L"文件/生成文件/创建HTML文件...",
L"Specify switch idiom...",L"指定switch习惯用法...",
L"Edit/Other/Create",L"编辑/其他/创建",
L"<Database>",L"<数据库>",
L"<Database debugger>",L"<数据库调试器>",
L"<Current Database>",L"<当前数据库>",
L"<Current Database debugger>",L"<当前数据库调试器>",
L"<Default>",L"<默认>",
L"<Default debugger>",L"<默认调试器>",
L"License manager...",L"许可证管理器...",
L"No debugger",L"没有调试器",
L"PIN tracer",L"PIN追踪器",
L"Trace replayer",L"跟踪回放器",
L"Flushing buffers, please wait...ok",L"正在刷新缓冲区，请稍候...完成",
L"File 'C:\\Users\\Administrator\\Desktop\\DongData_客户端.exe' has been successfully loaded into the database.",L"文件'C:\\Users\\Administrator\\Desktop\\DongData_客户端.exe'已成功加载到数据库中。",
L"Hex-Rays Decompiler plugin has been loaded (v8.5.0.250228)",L"Hex-Rays反编译插件已加载(v8.5.0.250228)",
L"  The hotkeys are F5: decompile, Ctrl-F5: decompile all.",L"  快捷键为 F5: 反编译，Ctrl-F5: 全部反编译。",
L"  Please check the Edit/Plugins menu for more information.",L"  请检查编辑/插件菜单以获取更多信息。",
L"Hex-rays version 8.5.0.250228 has been detected, gooMBA plugin ready to use",L"已检测到Hex-rays版本8.5.0.250228，gooMBA插件已准备好使用",
L"IDA is analysing the input file...",L"IDA正在分析输入文件...",
L"You may start to explore the input file right now.",L"您可以立即开始探索输入文件。",
L"Function name",L"函数名",
L"Segment",L"段",
L"Start",L"起始",
L"Length",L"长度",
L"Locals",L"局部变量",
L"Arguments",L"参数",
L"Functions:tree",L"函数:树",
L"Functions:Edit",L"函数:编辑",
L"IDA View-A",L"IDA视图-A",
L"Zoom",L"缩放",
L"Graph origin",L"图形原点",
L"Mouse",L"鼠标",
L"Current offset in the input file",L"当前偏移量",
L"Current location",L"当前位置",
L"Synchronization",L"同步",
L"Disassembly",L"反汇编",
L"TextArrows for ",L"文本箭头: ",
L"IDA View-",L"IDA视图-",
L"IDAView host for ",L"IDA视图主机: ",
L"Close Tab",L"关闭标签",
L"Hex View-1",L"十六进制视图-1",
L"Hex view",L"十六进制视图",
L"Types Layout",L"类型布局",
L"Size",L"大小",
L"Ordinal",L"序号",
L"Definition",L"定义",
L"Comment",L"注释",
L"Local Types:tree",L"局部类型:树",
L"Local Types:Edit",L"局部类型:编辑",
L"Address",L"地址",
L"Library",L"库",
L"Imports:tree",L"导入:树",
L"Imports:Edit",L"导入:编辑",
L"Exports:Edit",L"导出:编辑",
L"(Synchronized with %1)",L"(与%1同步)",
L"Copy pseudocode to disassembly",L"复制伪代码到反汇编",
L"Abort selection",L"中止选择",
L"Arial",L"Arial",
L"Universal PE unpacker",L"通用PE解包器",
L"SVD file management",L"SVD文件管理",
L"This plugin is designed to load SVD files",L"此插件用于加载SVD文件",
L"Sample plugin",L"示例插件",
L"This is a sample plugin. It does nothing useful",L"这是一个示例插件，没有实际功能",
L"Rust language helper",L"Rust语言助手",
L"Jump to next fixup",L"跳转到下一个修正点",
L"Find the next fixup in the code",L"在代码中查找下一个修正点",
L"Load DWARF file",L"加载DWARF文件",
L"Load debug information from a DWARF file",L"从DWARF文件加载调试信息",
L"COM Helper",L"COM助手",
L"Automation of COM analysis",L"COM分析自动化",
L"Change the callee address",L"更改被调用者地址",
L"Universal Unpacker Manual Reconstruct",L"通用解包器手动重建",
L"Hex-Rays Decompiler Options",L"Hex-Rays反编译器选项",
L"This is a decompilation plugin.",L"这是一个反编译插件。",
L"Find functions",L"查找函数",
L"Start process",L"开始进程",
L"Hint View",L"提示视图",
L"Pull function start",L"提取函数开始",
L"Push function start",L"推送函数开始",
L"Revert function start",L"恢复函数开始",
L"Delete function start",L"删除函数开始",
L"View function start",L"查看函数开始",
L"Data format/",L"数据格式/",
L"Columns/",L"列/",
L"Text/",L"文本/",
L"Database default (UTF-8)",L"数据库默认 (UTF-8)",
L"&Synchronize with",L"同步(&S)",
L"IN-SYNC view:IDA View-A",L"同步视图:IDA 视图-A",
L"Using FLIRT signature: SEH for vc7-14",L"使用FLIRT签名: SEH for vc7-14",
L"Xrefs graph to...",L"Xrefs图到...",
L"Xrefs graph from...",L"Xrefs图从...",
L"IN-SYNC view:Hex View-1",L"同步视图:十六进制视图-1",
L"Lumina/",L"Lumina/",
L"Propagating type information...",L"传播类型信息...",
L"Function argument information has been propagated",L"函数参数信息已传播",
L"; Attributes: bp-based frame",L"; 属性: 基于BP的框架",
L"lumina: Signature decryption failed with code: -2",L"lumina: 签名解密失败，错误代码: -2",
L"The initial autoanalysis has been finished.",L"初始自动分析已完成。",
L"Select Font",L"选择字体",
L"Any",L"任意",
L"Latin",L"拉丁文",
L"Greek",L"希腊文",
L"Cyrillic",L"西里尔字母",
L"Armenian",L"亚美尼亚文",
L"Hebrew",L"希伯来文",
L"Arabic",L"阿拉伯文",
L"Syriac",L"叙利亚文",
L"Thaana",L"他那字母",
L"Devanagari",L"天城文",
L"Bengali",L"孟加拉文",
L"Gurmukhi",L"古尔穆奇文",
L"Gujarati",L"古吉拉特文",
L"Oriya",L"奥里亚文",
L"Tamil",L"泰米尔文",
L"Telugu",L"泰卢固文",
L"Kannada",L"卡纳达文",
L"Malayalam",L"马拉雅拉姆文",
L"Sinhala",L"僧伽罗文",
L"Thai",L"泰文",
L"Lao",L"老挝文",
L"Tibetan",L"藏文",
L"Myanmar",L"缅甸文",
L"Georgian",L"格鲁吉亚文",
L"Khmer",L"高棉文",
L"Simplified Chinese",L"简体中文",
L"Traditional Chinese",L"繁体中文",
L"Japanese",L"日语",
L"Korean",L"韩语",
L"Vietnamese",L"越南语",
L"Symbol",L"符号",
L"Ogham",L"Ogham",
L"Runic",L"符文",
L"N'Ko",L"N'Ko",
L"Italic",L"斜体",
L"Oblique",L"倾斜体",
L"&Font",L"字体(&F)",
L"Font st&yle",L"字体样式(&Y)",
L"&Size",L"大小(&S)",
L"Effects",L"效果",
L"Stri&keout",L"删除线(&K)",
L"&Underline",L"下划线(&U)",
L"Sample",L"示例",
L"Wr&iting System",L"书写系统(&W)",
L"Listings",L"清单",
L"Select font for: %1",L"选择字体: %1",
L"qt_fontDialog_sampleEdit",L"qt_fontDialog_sampleEdit",
L"Reset",L"重置",
L"Apply",L"应用",
L"Normal",L"常规",
L"0053B413: start+3F",L"0053B413: start+3F",
L"Symbolic constant",L"符号常量",
L"INVOKE_FUNC or INVOKE_PROPERTYGET or INVOKE_PROPERTYPUT or INVOKE_PROPERTYPUTREF or 53BE40h",L"INVOKE_FUNC 或 INVOKE_PROPERTYGET 或 INVOKE_PROPERTYPUT 或 INVOKE_PROPERTYPUTREF 或 53BE40h",
L"Use standard symbolic constant",L"使用标准符号常量",
L"Undefine operand",L"取消定义操作数",
L"Apply changes",L"应用更改",
L"Compact types...",L"压缩类型...",
L"Line 10 of 309, /LPOVERLAPPED",L"第10行，309行中的/LPOVERLAPPED",
L"Create folder with items...",L"创建包含项的文件夹...",
L"Delete member \"ExceptionFlags\"",L"删除成员 \"ExceptionFlags\"",
L"Line 8 of 531, /kernel32/__imp_LocalFree",L"第8行，531行中的/kernel32/__imp_LocalFree",
L"Line 21 of 531, /kernel32/__imp_LoadLibraryExA",L"第21行，531行中的/kernel32/__imp_LoadLibraryExA",
L"QComboBoxPrivateContainer",L"QComboBoxPrivateContainer",
L"Regular",L"常规",
L"Delete function(s)...",L"删除函数...",
L"Edit function...",L"编辑函数...",
L"Edit function",L"编辑函数",
L"&Name of function",L"函数名称(&N)",
L"&Start address",L"起始地址(&S)",
L"&End address",L"结束地址(&E)",
L"D&oes not return",L"不返回(&D)",
L"&Color",L"颜色(&C)",
L"&Far function",L"远程函数(&F)",
L"&Library func",L"库函数(&L)",
L"S&tatic func",L"静态函数(&T)",
L"Local &variables area",L"局部变量区域(&v)",
L"&BP based frame",L"基于BP的帧(&B)",
L"Saved &registers",L"保存的寄存器(&R)",
L"BP e&quals to SP",L"BP等于SP(&E)",
L"&Purged bytes",L"已清理字节(&P)",
L"Fu&zzy SP",L"模糊SP(&z)",
L"Frame pointer &delta",L"帧指针偏移(&D)",
L"O&utlined code",L"概述代码(&O)",
L"&Start address   ",L"起始地址   (&S)",
L"&End address     ",L"结束地址     (&E)",
L"&Color           ",L"颜色           (&C)",
L"Reset color",L"重置颜色",
L"Saved &registers     ",L"保存的寄存器     (&R)",
L"&Purged bytes        ",L"已清理字节        (&P)",
L"Frame pointer &delta ",L"帧指针偏移 (&d)",
L"Undo Edit function...",L"撤销编辑功能...",
L"Script files (*.idc *.py);;All files (*.*)",L"脚本文件 (*.idc *.py);;所有文件 (*.*)",
L"Run script",L"运行脚本",
L"Please enter a string",L"请输入字符串",
L" <Enter snapshot description:q:-1:80::>",L" <请输入快照描述:q:-1:80::>",
L"Enter snapshot description",L"输入快照描述",
L"Enter the search substring",L"输入搜索子串",
L"String",L"字符串",
L"Use local idapro*.hexlic &file",L"使用本地 idapro*.hexlic 文件(&f)",
L"Use floating license &server",L"使用浮动授权服务器(&s)",
L"Connect",L"连接",
L"Available licenses",L"可用授权",
L"License manager",L"授权管理器",
L"License Id",L"授权ID",
L"Decompilers",L"反编译器",
L"Add-ons",L"插件",
L"Expires",L"过期",
L"Available seats",L"可用席位",
L"License manager:Edit",L"授权管理器:编辑",
L"Line 1 of 1",L"第1行 共1行",
L"Intel (32-bit, 64-bit), ARM (32-bit, 64-bit), Mips (32-bit, 64-bit), PowerPC (32-bit, 64-bit), Arc (32-bit, 64-bit)",L"Intel (32位, 64位), ARM (32位, 64位), Mips (32位, 64位), PowerPC (32位, 64位), Arc (32位, 64位)",
L"Save database",L"保存数据库",
L"IDA will save all changes to the disk.",L"IDA将保存所有更改到磁盘。",
L"Do&n't pack database",L"不打包数据库(&D)",
L"Pack database (&Store)",L"打包数据库(&S)",
L"Pack database (De&flate)",L"打包数据库（压缩）(&D)",
L"&Collect garbage",L"收集垃圾(&C)",
L"&DON'T SAVE the database",L"不保存数据库(&D)",
L"Please enter folder name",L"请输入文件夹名称",
L"Undo Create folder with items...",L"撤销创建文件夹及其项目...",
L"&Add",L"添加(&A)",
L"Filter list",L"筛选列表",
L"&Reset",L"重置(&R)",
L"Highlight",L"高亮",
L"Flags",L"标志",
L"Action",L"操作",
L"Value",L"值",
L"Condition",L"条件",
L"Column",L"列",
L"&Jump address",L"跳转地址(&J)",
L" <Enter mark description:q:-1:80::>",L" <请输入标记描述:q:-1:80::>",
L"Enter mark description",L"输入标记描述",
L"Undo Mark position...",L"撤销标记位置...",
L"IDA View-B",L"IDA视图-B",
L"Setup the display of hidden items",L"设置隐藏项的显示",
L"Display hidden ~i~nstructions",L"显示隐藏~i~nstructions",
L"Display hidden ~f~unctions",L"显示隐藏~f~unctions",
L"Display hidden ~s~egments",L"显示隐藏~s~egments",
L"Automatically hide &library functions",L"自动隐藏库函数(&L)",
L"Display hidden &instructions",L"显示隐藏指令(&I)",
L"Display hidden &functions",L"显示隐藏函数(&F)",
L"Display hidden &segments",L"显示隐藏段(&S)",
L"Undo Setup hidden items...",L"撤销设置隐藏项...",
L"Select a debugger",L"选择调试器",
L"Default debuggers (autoselected for new databases):",L"默认调试器（为新数据库自动选择）：",
L"&No debugger",L"没有调试器(&N)",
L"&PIN tracer",L"&PIN追踪器(&P)",
L"&Trace replayer",L"跟踪重放器(&T)",
L"Windbg d&ebugger",L"Windbg调试器(&W)",
L"Set as &default debugger",L"设置为默认调试器(&D)",
L"Available debuggers",L"可用调试器",
L"Editor",L"编辑器",
L"IDA Options",L"IDA选项",
L"Address representation",L"地址表示",
L"&Function offsets",L"函数偏移(&F)",
L"Include &segment addresses",L"包含段地址(&S)",
L"&Use segment names",L"使用段名称(&U)",
L"Display disassembly lines",L"显示反汇编行",
L"&Empty lines",L"空行(&E)",
L"Borders bet&ween data/code",L"数据/代码之间的边框(&B)",
L"&Basic block boundaries",L"基本块边界(&B)",
L"S&ource line numbers",L"源代码行号(&S)",
L"&Try block lines",L"尝试块行(&T)",
L"Line prefix example: 1000:0FE4",L"行前缀示例：1000:0FE4",
L"&Low suspiciousness limit",L"低可疑性限制(&L)",
L"Numbers lower than this limit are considered as \"suspicious\" by IDA",L"低于此限制的数字会被IDA视为“可疑”",
L"&High suspiciousness limit",L"高可疑性限制(&H)",
L"Numbers higher than this limit are considered as \"suspicious\" by IDA",L"高于此限制的数字会被IDA视为“可疑”",
L"Display disassembly line parts",L"显示反汇编行部分",
L"Line &prefixes",L"行前缀(&P)",
L"Stac&k pointer",L"栈指针(&K)",
L"&Comments",L"注释(&C)",
L"&Repeatable comments",L"可重复注释(&R)",
L"&Auto comments",L"自动注释(&A)",
L"Number of opco&de bytes",L"操作码字节数(&O)",
L"Opcode bytes to show. A negative value '-N' means that at most 'N' bytes will be displayed (no additional lines will be generated to display the remaining bytes.)",L"显示的操作码字节。负值'-N'表示最多显示'N'字节（不会生成额外的行来显示剩余字节。）",
L"Number of instruction bytes to show; N = up to N bytes per line, go to next line for more; 0 = none; -N = up to N bytes per line, ellipsize if there are more",L"显示的指令字节数；N = 每行最多显示N字节，更多的内容将转到下一行；0 = 不显示；-N = 每行最多显示N字节，如果更多则用省略号表示",
L"I&nstruction indentation",L"指令缩进(&I)",
L"Position where instructions begin",L"指令开始的位置",
L"Co&mments indentation",L"注释缩进(&C)",
L"Position where indented comments begin",L"缩进注释开始的位置",
L"Ri&ght margin",L"右边距(&R)",
L"The right margin of disassembly lines",L"反汇编行的右边距",
L"Spaces for &tabulation",L"制表符的空格数(&T)",
L"Number of spaces for tabulations",L"制表符的空格数",
L"&Set",L"设置(&S)",
L"Target &processor",L"目标处理器(&P)",
L"Target &assembler",L"目标汇编器(&A)",
L"&Indicator enabled",L"启用指示器(&I)",
L"Processo&r specific analysis options",L"处理器特定分析选项(&R)",
L"&Memory mapping",L"内存映射(&M)",
L"Rea&nalyze program",L"重新分析程序(&R)",
L"Cross reference parts",L"交叉引用部分",
L"Display xref &values",L"显示xref值(&V)",
L"Display xref &type mark",L"显示xref类型标记(&T)",
L"Display &function offsets",L"显示函数偏移(&F)",
L"Display se&gments in xrefs",L"在xref中显示段(&S)",
L"Example:",L"示例：",
L"Cross reference &depth",L"交叉引用深度(&D)",
L"Right &margin",L"右边距(&R)",
L"Number of displayed xrefs",L"显示的xref数量",
L"Dis&assembly",L"反汇编(&D)",
L"&Structures/Enumerations",L"结构/枚举(&S)",
L"Cross-references",L"交叉引用",
L"Automatically generate names for newly created string literals",L"自动为新创建的字符串字面量生成名称",
L"&Generate names",L"生成名称(&G)",
L"Display string contents at the referencing instruction",L"在引用指令处显示字符串内容",
L"&Comment string references",L"注释字符串引用(&C)",
L"&String literal next line char (forces next line)",L"字符串字面量换行符（强制换行）(&L)",
L"Symbol to force a new line (usually '\\\\n')",L"强制换行的符号（通常为'\\\\n'）",
L"Default s&tring literal type",L"默认字符串字面量类型(&T)",
L"String termination symbol &1",L"字符串终止符&1",
L"The first string termination character",L"第一个字符串终止字符",
L"String termination symbol &2",L"字符串终止符&2",
L"The second string termination character",L"第二个字符串终止字符",
L"Default 8-bit",L"默认8位",
L"The default encoding for string literals consisting of 8-bit entities",L"默认的8位字符串字面量编码",
L"Default 16-bit",L"默认16位",
L"The default encoding for string literals consisting of 16-bit entities",L"默认的16位字符串字面量编码",
L"Default 32-bit",L"默认32位",
L"The default encoding for string literals consisting of 32-bit entities",L"默认的32位字符串字面量编码",
L"Name generation",L"名称生成",
L"Pre&fix",L"前缀(&F)",
L"Autogenerated names usually are not included into the names list",L"自动生成的名称通常不会被包含在名称列表中",
L"&Mark as autogenerated",L"标记为自动生成(&M)",
L"Preserve the symbol cases when generating a name from the string contents",L"在从字符串内容生成名称时保持符号大小写",
L"&Preserve case",L"保持大小写(&P)",
L"Generate serial string names instead of using the string contents",L"生成序列化字符串名称，而不是使用字符串内容",
L"Generate &serial names",L"生成序列化名称(&S)",
L"Serial names",L"序列化名称",
L"&Width",L"宽度(&W)",
L"Hints",L"提示",
L"&Number of lines for identifier hints",L"标识符提示行数(&N)",
L"How many lines by default for the hint of the current identifier",L"默认情况下，当前标识符的提示显示多少行",
L"&Delay for identifier hints",L"标识符提示延迟(&D)",
L"Milliseconds that pass before the hint appears when the user places the mouse pointer on an item",L"用户将鼠标指针放在某项上时，提示出现前经过的毫秒数",
L"Permit to resize the hint window by using the mouse wheel",L"允许使用鼠标滚轮调整提示窗口大小",
L"Mouse &wheel resizes hint window",L"鼠标滚轮调整提示窗口(&W)",
L"Hints will be disabled when the debugger is active",L"调试器激活时禁用提示",
L"N&o hints if debugger is active",L"调试时无提示(&O)",
L"Highlight the current identifier everywhere on the screen",L"高亮显示屏幕上所有当前标识符",
L"Auto &highlight the current identifier",L"自动高亮当前标识符(&H)",
L"Hide/unhide items as you browse the disassembly using jumps",L"通过跳转浏览反汇编时隐藏/显示项",
L"&Unhide collapsed items automatically when jumping to them",L"跳转时自动展开折叠项(&U)",
L"Show e&xpand/collapse markers",L"显示展开/折叠标记(&X)",
L"Don't redraw the disassembly if the jump target is on the screen",L"跳转目标在屏幕内时不重绘反汇编",
L"La&zy jumps",L"延迟跳转(&Z)",
L"Number of items in navigation stack drop-down &menus",L"导航栈下拉菜单项数(&M)",
L"Number of last positions to show in the navigation stack drop-down menu",L"导航栈下拉菜单中显示的最近位置数",
L"Number of lines for auto &scroll",L"自动滚动行数(&S)",
L"How many lines force an automatic scrolling of the disassembly view",L"触发反汇编视图自动滚动的行数",
L"&Caret blinking interval (ms, 0 to disable)",L"光标闪烁间隔(ms，0为禁用)(&C)",
L"Specifies how fast the input caret blinks (in milleseconds)",L"指定输入光标的闪烁速度(毫秒)",
L"Line padding &top",L"行顶部填充(&T)",
L"Additional padding at the top of each text line",L"每行文本顶部的额外填充",
L"Line padding &bottom",L"行底部填充(&B)",
L"Additional padding at the bottom of each text line",L"每行文本底部的额外填充",
L"Browser",L"浏览器",
L"General",L"常规",
L"Open new windows in graph mode if possible",L"尽可能以图表模式打开新窗口",
L"Use &graph view by default",L"默认使用图表视图(&G)",
L"Moving around the graph and grouping are animated",L"图表移动和分组启用动画效果",
L"Enable graph &animation",L"启用图表动画(&A)",
L"Draw shadows for graph nodes",L"为图表节点绘制阴影",
L"Draw node shado&ws",L"绘制节点阴影(&W)",
L"Fit the graph into the window upon display of a new graph",L"显示新图表时自动适应窗口",
L"Auto &fit graph into window",L"自动适应窗口(&F)",
L"The maximum zoom level for the 'fit window' command is 100%",L"'适应窗口'命令的最大缩放级别为100%",
L"Fit window max &zoom level 100%",L"适应窗口最大缩放级别100%(&Z)",
L"Automatically re-perform graph layout in case of overlap between nodes and edges",L"节点和边重叠时自动重新布局",
L"Auto re-lay&out graph",L"自动重新布局图表(&O)",
L"Truncate at the right margin",L"在右边界截断",
L"&Truncate at the right margin",L"在右边界截断(&T)",
L"Lock graph layout",L"锁定图表布局",
L"&Lock graph layout",L"锁定图表布局(&L)",
L"&Max number of nodes",L"最大节点数(&M)",
L"If the function has more nodes, IDA will switch to the text view",L"若函数节点过多，IDA将切换至文本视图",
L"Proximity view",L"邻近视图",
L"Show &data references",L"显示数据引用(&D)",
L"&Hide library functions",L"隐藏库函数(&H)",
L"&Unlimited children recursion",L"无限子节点递归(&U)",
L"&Recurse into library functions",L"递归至库函数(&R)",
L"Show collaps&ed nodes",L"显示折叠节点(&E)",
L"Display the collapsed parent/children (i.e., '+') nodes",L"显示折叠的父/子节点(如'+')",
L"Max &parents recursion",L"最大父节点递归(&P)",
L"Max &children recursion",L"最大子节点递归(&C)",
L"Max &nodes per level",L"每层最大节点数(&N)",
L"Graph",L"图表",
L"Servers",L"服务器",
L"&Primary",L"主服务器(&P)",
L"Leave blank to disconnect from this server",L"留空以断开此服务器连接",
L"P&ort",L"端口(&O)",
L"Use pu&blic",L"使用公共服务器(&B)",
L"&Secondary",L"备用服务器(&S)",
L"Po&rt",L"端口(&R)",
L"Use publi&c",L"使用公共服务器(&C)",
L"Private server authentication",L"私有服务器认证",
L"&Username",L"用户名(&U)",
L"P&assword",L"密码(&A)",
L"Lumina server can improve analysis by recognizing well-known functions.",L"Lumina服务器可通过识别已知函数来改进分析。",
L"Automatically use &Lumina server for analysis",L"自动使用Lumina服务器进行分析(&L)",
L"Automatically fetch function metadata from the lumina server after initial auto-analysis",L"初始自动分析后自动从Lumina服务器获取函数元数据",
L"Please read the following link for more information:<br/>\n<center><a href=\"https://www.hex-rays.com/products/ida/lumina\">https://www.hex-rays.com/products/ida/lumina</a></center>",L"请阅读以下链接获取更多信息:<br/>\n<center><a href=\"https://www.hex-rays.com/products/ida/lumina\">https://www.hex-rays.com/products/ida/lumina</a></center>",
L"A text editor is to be used when the user decides to edit an IDC script using the IDC toolbar",L"当用户决定使用IDC工具栏编辑IDC脚本时使用的文本编辑器",
L"&Editor",L"编辑器(&E)",
L"Command line to launch a text editor",L"启动文本编辑器的命令行",
L"Specifies how often the navigation band will be refreshed",L"指定导航带的刷新频率",
L"&Navigation band refresh interval (miliseconds)",L"导航带刷新间隔(毫秒)(&N)",
L"How often the navigation bar is refreshed",L"导航栏的刷新频率",
L"Convert already defined bytes",L"转换已定义的字节",
L"Permit the convertion of the bytes to the new selected type",L"允许将字节转换为新选定的类型",
L"Always con&vert",L"总是转换(&V)",
L"Ask to convert or not",L"询问是否转换",
L"A&sk to convert",L"询问是否转换(&S)",
L"Return an error if the bytes are already defined",L"如果字节已定义则返回错误",
L"Never c&onvert",L"从不转换(&O)",
L"&Associate .IDB file extension with IDA",L"将.IDB文件扩展名与IDA关联(&A)",
L"If enabled, IDA will suggest possible continuations of the word being typed",L"如果启用，IDA将建议正在输入单词的可能补全",
L"Ena&ble autocomplete in forms",L"在表单中启用自动补全(&B)",
L"En&coding of output files",L"输出文件编码(&C)",
L"The encoding used when producing listing, pseudocode, ... files. \"<default>\" means that the IDB's default 8-bit string literals encoding will be used",L"生成列表、伪代码等文件时使用的编码。\"<default>\"表示将使用IDB默认的8位字符串字面量编码",
L"Misc",L"杂项",
L"Current the&me:",L"当前主题(&M):",
L"View type",L"视图类型",
L"Default",L"默认",
L"Debugging",L"调试",
L"&Background colors:",L"背景颜色(&B):",
L"Ch&ange color",L"更改颜色(&A)",
L"&Text colors:",L"文本颜色(&T):",
L"&Change color",L"更改颜色(&C)",
L"Change color",L"更改颜色",
L"Navigation band",L"导航带",
L"Registers",L"寄存器",
L"Enabled",L"已启用",
L"Edited",L"已编辑",
L"Changed",L"已更改",
L"Unavailable",L"不可用",
L"Debugger",L"调试器",
L"Jump in &current function",L"当前函数内跳转(&C)",
L"Jump &external to function",L"函数外部跳转(&E)",
L"Jump &under the cursor",L"光标下方跳转(&U)",
L"Bookmark &star outline",L"书签星形轮廓(&S)",
L"Jump &target",L"跳转目标(&T)",
L"&Register target",L"寄存器目标(&R)",
L"&Breakpoint possible",L"可能断点(&B)",
L"Arrows",L"箭头",
L"Background",L"背景",
L"&Top color",L"顶部颜色(&T)",
L"&Bottom color",L"底部颜色(&B)",
L"Edges",L"边线",
L"&Normal edge",L"普通边线(&N)",
L"&Yes edge",L"是边线(&Y)",
L"N&o edge",L"否边线(&O)",
L"&Highlighted edge",L"高亮边线(&H)",
L"S&elected edge",L"选中边线(&E)",
L"Nodes",L"节点",
L"Normal tit&le",L"普通标题(&L)",
L"&Selected title",L"选中标题(&S)",
L"C&urrent title",L"当前标题(&U)",
L"Group &frame",L"组框架(&F)",
L"Node shado&w",L"节点阴影(&W)",
L"Highlight color &1",L"高亮颜色1(&1)",
L"Highlight color &2",L"高亮颜色2(&2)",
L"Forei&gn node",L"外部节点(&G)",
L"Selected node frame",L"选中节点框架",
L"Overview",L"概览",
L"&Viewport fog",L"视口雾化(&V)",
L"&Crosshairs",L"十字线(&C)",
L"O&verview uses gradients",L"概览使用渐变(&V)",
L"Syntax elements",L"语法元素",
L"&Keyword 1",L"关键字1(&K)",
L"Keyword 2",L"关键字2",
L"Keyword 3",L"关键字3",
L"Preprocessor",L"预处理器",
L"Number",L"数字",
L"&Apply",L"应用(&A)",
L"Assembler directive",L"汇编指令",
L"Macro",L"宏",
L"Register name",L"寄存器名称",
L"Keywords (offset, byte ptr, near)",L"关键字(offset, byte ptr, near)",
L"Dummy Data Name",L"哑数据名称",
L"Dummy code name",L"哑代码名称",
L"Dummy unknown name",L"哑未知名称",
L"Hidden name",L"隐藏名称",
L"Library function name",L"库函数名称",
L"Local variable name",L"局部变量名称",
L"Regular Data Name",L"常规数据名称",
L"Regular Code Name",L"常规代码名称",
L"Regular Unknown Name",L"常规未知名称",
L"Demangled Name",L"反混淆名称",
L"Segment name",L"段名称",
L"Imported name",L"导入名称",
L"Void operand",L"空操作数",
L"Char constant",L"字符常量",
L"String constant",L"字符串常量",
L"Numeric constant",L"数字常量",
L"Char constant in data directive",L"数据指令中的字符常量",
L"String constant in data directive",L"数据指令中的字符串常量",
L"Numeric constant in data directive",L"数据指令中的数字常量",
L"Code reference",L"代码引用",
L"Data reference",L"数据引用",
L"Code reference to tail byte",L"尾部字节的代码引用",
L"Data reference to tail byte",L"尾部字节的数据引用",
L"Automatic comment",L"自动注释",
L"Regular comment",L"常规注释",
L"Repeatable comment",L"可重复注释",
L"Extra line",L"额外行",
L"Collapsed line",L"折叠行",
L"Line prefix: Library function",L"行前缀:库函数",
L"Line prefix: Regular function",L"行前缀:常规函数",
L"Line prefix: Single instruction",L"行前缀:单指令",
L"Line prefix: Data bytes",L"行前缀:数据字节",
L"Line prefix: Unexplored byte",L"行前缀:未探索字节",
L"Line prefix: External name definition segment",L"行前缀:外部名称定义段",
L"Line prefix: Current item",L"行前缀:当前项",
L"Line prefix: Current line",L"行前缀:当前行",
L"Line prefix: Hidden line",L"行前缀:隐藏行",
L"Line prefix: Lumina",L"行前缀:Lumina",
L"Punctuation",L"标点符号",
L"Line prefix",L"行前缀",
L"Opcode bytes",L"操作码字节",
L"Alternative operand",L"替代操作数",
L"Error or problem",L"错误或问题",
L"Line background: Default",L"行背景:默认",
L"Line background: Selected",L"行背景:选中",
L"Breakpoint background",L"断点背景",
L"Disabled breakpoint background",L"禁用断点背景",
L"Unavailable breakpoint background",L"不可用断点背景",
L"Current line background overlay",L"当前行背景叠加",
L"Current IP line background overlay",L"当前IP行背景叠加",
L"Trace line background overlay",L"追踪行背景叠加",
L"Second trace line background overlay",L"第二追踪行背景叠加",
L"Diff region (pick)",L"差异区域(选取)",
L"Diff region (leave as-is)",L"差异区域(保持原样)",
L"Diff region (conflict)",L"差异区域(冲突)",
L"Current diff region (pick)",L"当前差异区域(选取)",
L"Current diff region (leave as-is)",L"当前差异区域(保持原样)",
L"Current diff region (conflict)",L"当前差异区域(冲突)",
L"Bookmarks highlight",L"书签高亮",
L"Bookmarks symbol outline",L"书签符号轮廓",
L"Caret (cursor)",L"光标(插入点)",
L"Shortcuts...",L"快捷键设置...",
L"Shortcut",L"快捷键",
L"Owner",L"所属功能",
L"State",L"状态",
L"Shortcuts...:Edit",L"快捷键设置...:编辑",
L"Modified by user",L"用户修改",
L"Conflicting",L"冲突",
L"Modified & conflicting",L"已修改且冲突",
L"Use new shortcuts",L"使用新快捷键",
L"Enabled only",L"仅启用",
L"Conflicting only",L"仅冲突",
L"Shortcut:",L"快捷键:",
L"Press shortcut",L"按下快捷键",
L"&Record",L"记录(&R)",
L"Restore",L"恢复",
L"Save",L"保存",
L"Jump to address...",L"跳转到地址...",
L"Next sequence of bytes",L"下一个字节序列",
L"Next code",L"下一段代码",
L"Next data",L"下一段数据",
L"Jump to operand",L"跳转到操作数",
L"Jump to entry point...",L"跳转到入口点...",
L"Error operand",L"错误操作数",
L"Next explored",L"下一个已分析区域",
L"Jump to file offset...",L"跳转到文件偏移...",
L"Jump to file offset",L"跳转到文件偏移",
L"Jump to function...",L"跳转到函数...",
L"JumpFunction",L"跳转函数",
L"Next immediate value",L"下一个立即数",
L"JumpImmediate",L"跳转立即数",
L"Jump by name...",L"按名称跳转...",
L"JumpName",L"名称跳转",
L"JumpNewDump",L"跳转新转储",
L"JumpNextFunc",L"跳转下一函数",
L"Not function",L"非函数",
L"JumpNotFunction",L"跳转非函数",
L"Jump to xref to operand...",L"跳转到操作数交叉引用...",
L"Jump to marked position...",L"跳转到标记位置...",
L"Jump to problem...",L"跳转到问题...",
L"Jump to segment...",L"跳转到段...",
L"Jump to segment register...",L"跳转到段寄存器...",
L"Next void",L"下一个空白",
L"Next text",L"下一个文本",
L"Next unexplored",L"下一个未分析区域",
L"List cross references to...",L"列出指向...的交叉引用",
L"List cross references from...",L"列出来自...的交叉引用",
L"Delete segment...",L"删除段...",
L"Delete segment",L"删除段",
L"DBG file...",L"DBG文件...",
L"LoadDbgFile",L"加载Dbg文件",
L"Load desktop...",L"加载桌面布局...",
L"LoadDesktop",L"加载桌面",
L"Load desktop",L"加载桌面布局",
L"Additional binary file...",L"附加二进制文件...",
L"LoadFile",L"加载文件",
L"Parse C header file...",L"解析C头文件...",
L"LoadHeaderFile",L"加载头文件",
L"Parse C header file",L"解析C头文件",
L"IDS/IDT file...",L"IDS/IDT文件...",
L"LoadIdsFile",L"加载Ids文件",
L"Load debug symbols",L"加载调试符号",
L"LoadModuleDebugSymbols",L"加载模块调试符号",
L"Open...",L"打开...",
L"LoadNewFile",L"加载新文件",
L"PDB file...",L"PDB文件...",
L"LoadPdbFile",L"加载Pdb文件",
L"FLIRT signature file...",L"FLIRT签名文件...",
L"LoadSigFile",L"加载签名文件",
L"TDS file...",L"TDS文件...",
L"LoadTdsFile",L"加载Tds文件",
L"Create alignment directive...",L"创建对齐指令...",
L"Create alignment directive",L"创建对齐指令",
L"Array...",L"数组...",
L"Code",L"代码",
L"Enter comment...",L"输入注释...",
L"Enter anterior lines...",L"输入前置行...",
L"New instance",L"新建实例",
L"Offset by (any segment)...",L"偏移量(任意段)...",
L"Binary",L"二进制",
L"Character",L"字符",
L"Decimal",L"十进制",
L"Enum member...",L"枚举成员...",
L"Floating point",L"浮点数",
L"Number (default)",L"数字(默认)",
L"Offset (data segment)",L"偏移量(数据段)",
L"Offset (current segment)",L"偏移量(当前段)",
L"Stack variable",L"栈变量",
L"Offset (user-defined)...",L"偏移量(用户定义)...",
L"Local types",L"局部类型",
L"Names",L"名称",
L"Notepad",L"记事本",
L"Segment registers",L"段寄存器",
L"Selectors",L"选择器",
L"Signatures",L"签名",
L"Type libraries",L"类型库",
L"General...",L"常规...",
L"Change byte...",L"修改字节...",
L"PatchByte",L"修补字节",
L"Change word...",L"修改字...",
L"PatchWord",L"修补字",
L"PatchedBytes",L"已修补字节",
L"Processor analysis options",L"处理器分析选项",
L"Create ASM file...",L"创建ASM文件...",
L"Create call graph GDL...",L"创建调用图GDL...",
L"Create call graph GDL",L"创建调用图GDL",
L"Create DIF file...",L"创建DIF文件...",
L"Create EXE file...",L"创建EXE文件...",
L"Create flow chart GDL...",L"创建流程图GDL...",
L"Create flow chart GDL",L"创建流程图GDL",
L"Create C header file...",L"创建C头文件...",
L"Create HTML file...",L"创建HTML文件...",
L"Create INC file...",L"创建INC文件...",
L"Create LST file...",L"创建LST文件...",
L"Create MAP file...",L"创建MAP文件...",
L"Quick debug view",L"快速调试视图",
L"QuickDbgView",L"快速调试视图",
L"Quick run plugins",L"快速运行插件",
L"QuickRunPlugins",L"快速运行插件",
L"Quick start",L"快速启动",
L"QuickStart",L"快速启动",
L"Quick view",L"快速查看",
L"QuickView",L"快速查看",
L"Exit",L"退出",
L"QuitIDA",L"退出IDA",
L"ReanalyzeProgram",L"重新分析程序",
L"Rebase program...",L"重定位程序...",
L"RebaseProgram",L"重定位程序",
L"Rebase program",L"重定位程序",
L"Recent scripts",L"最近脚本",
L"RecentScripts",L"最近脚本",
L"Reload the input file",L"重新加载输入文件",
L"ReloadFile",L"重新加载文件",
L"RepeatLastPaletteCommand",L"重复上次调色板命令",
L"Reset desktop",L"重置桌面",
L"ResetDesktop",L"重置桌面",
L"Reset hidden messages...",L"重置隐藏消息...",
L"ResetHiddenMessages",L"重置隐藏消息",
L"Reset hidden messages",L"重置隐藏消息",
L"ResetUndoHistory",L"重置撤销历史",
L"SaveBase",L"保存数据库",
L"Save as...",L"另存为...",
L"SaveBaseAs",L"数据库另存为",
L"SaveBaseSnap",L"保存数据库快照",
L"Save desktop...",L"保存桌面...",
L"SaveDesktop",L"保存桌面",
L"Save desktop",L"保存桌面",
L"SearchHighlightDown",L"向下搜索高亮",
L"SearchHighlightUp",L"向上搜索高亮",
L"Change segment translation...",L"更改段转换...",
L"SegmentTranslation",L"段转换",
L"Select all",L"全选",
L"SelectAll",L"全选",
L"Select identifier",L"选择标识符",
L"SelectIdentifier",L"选择标识符",
L"Select union member...",L"选择联合成员...",
L"SelectUnionMember",L"选择联合成员",
L"Colors...",L"颜色...",
L"SetColors",L"设置颜色",
L"Demangled names...",L"反混淆名称...",
L"SetDemangledNames",L"设置反混淆名称",
L"SetDirection",L"设置方向",
L"Assembler directives...",L"汇编指令...",
L"SetDirectives",L"设置指令",
L"Font...",L"字体...",
L"SetFont",L"设置字体",
L"Name representation...",L"名称表示...",
L"SetNameType",L"设置名称类型",
L"Set operand type...",L"设置操作数类型...",
L"SetOpType",L"设置操作数类型",
L"Change segment register value...",L"更改段寄存器值...",
L"SetSegmentRegister",L"设置段寄存器",
L"Change segment register value",L"更改段寄存器值",
L"Set default segment register value...",L"设置默认段寄存器值...",
L"SetSegmentRegisterDefault",L"设置默认段寄存器",
L"Set default segment register value",L"设置默认段寄存器值",
L"String literals...",L"字符串字面量...",
L"SetStrlitStyle",L"设置字符串样式",
L"Set type...",L"设置类型...",
L"Compiler...",L"编译器...",
L"Setup data types...",L"设置数据类型...",
L"Setup data types",L"设置数据类型",
L"Setup hidden items...",L"设置隐藏项...",
L"Setup hidden items",L"设置隐藏项",
L"Source paths...",L"源路径...",
L"Print internal flags",L"打印内部标志",
L"Print segment registers",L"打印段寄存器",
L"Database snapshot manager...",L"数据库快照管理器...",
L"SnippetsRunCurrent",L"运行当前代码片段",
L"C-style (0 terminated)",L"C风格(0结尾)",
L"StringC",L"C字符串",
L"DOS style ($ terminated)",L"DOS风格($结尾)",
L"StringDOS",L"DOS字符串",
L"Delphi (4 byte length)",L"Delphi(4字节长度)",
L"StringDelphi",L"Delphi字符串",
L"Pascal style (1 byte length)",L"Pascal风格(1字节长度)",
L"StringPascal1",L"Pascal1字符串",
L"Wide pascal (2 byte length)",L"宽Pascal(2字节长度)",
L"StringPascal2",L"Pascal2字符串",
L"Unicode",L"Unicode",
L"StringUnicode",L"Unicode字符串",
L"StringUnicodePascal2",L"UnicodePascal2字符串",
L"StringUnicodePascal4",L"UnicodePascal4字符串",
L"IDA support forum",L"IDA支持论坛",
L"SupportForum",L"支持论坛",
L"Select debugger...",L"选择调试器...",
L"SwitchDebugger",L"切换调试器",
L"Select debugger",L"选择调试器",
L"Toggle border",L"切换边框",
L"Hex dump",L"十六进制转储",
L"Toggle leading zeroes",L"切换前导零",
L"Use source-level debugging",L"使用源码级调试",
L"Unhide all",L"取消全部隐藏",
L"UnHideAll",L"取消全部隐藏",
L"UndoAction",L"撤销操作",
L"Ctrl-Z,Alt-Backspace",L"Ctrl-Z,Alt-Backspace",
L"UndoToggle",L"撤销切换",
L"Watch view",L"监视视图",
L"Windows list",L"窗口列表",
L"Windows list (prev)",L"窗口列表(上一个)",
L"Force zero offset field",L"强制零偏移字段",
L"Add pseudocode comments",L"添加伪代码注释",
L"Create C file...",L"创建C文件...",
L"Create C file",L"创建C文件",
L"Delete pseudocode comments",L"删除伪代码注释",
L"Extract function...",L"提取函数...",
L"Extract function",L"提取函数",
L"Reset decompiler information...",L"重置反编译器信息...",
L"Reset decompiler information",L"重置反编译器信息",
L"Send database...",L"发送数据库...",
L"Send database",L"发送数据库",
L"Toggle skippable instructions...",L"切换可跳过指令...",
L"Toggle skippable instructions",L"切换可跳过指令",
L"Decompile as call...",L"反编译为调用...",
L"Decompile as call",L"反编译为调用",
L"Create SIG file...",L"创建SIG文件...",
L"Create SIG file",L"创建SIG文件",
L"Specify switch idiom",L"指定switch惯用法",
L"Line 326 of 336",L"336行中的第326行",
L"Enable undo",L"启用撤销",
L"Assembler directives",L"汇编指令",
L"&ASSUME directives",L"&ASSUME指令",
L".&ORG   directives",L".&ORG指令",
L"Generate",L"生成",
L"&Renumber",L"重新编号(&R)",
L"&Normal",L"普通(&N)",
L"&Public",L"公共(&P)",
L"&Autogenerated",L"自动生成(&A)",
L"&Weak",L"弱(&W)",
L"&Dummy name representation",L"哑名表示(&D)",
L"Names:1",L"名称:1",
L"Example",L"示例",
L"Undo Name representation...",L"撤销名称表示...",
L"Names_1:Edit",L"名称_1:编辑",
L"Line 7 of 11",L"11行中的第7行",
L"Types of names included in the list of names",L"名称列表中包含的名称类型",
L"Demangled C++ names",L"反混淆C++名称",
L"&Don't demangle",L"不反混淆(&D)",
L"&Assume GCC v3.x names",L"假定GCC v3.x名称(&A)",
L"&Override type info",L"覆盖类型信息(&O)",
L"Show demangled C++ names as",L"将反混淆的C++名称显示为",
L"Setup &short names",L"设置短名称(&S)",
L"Setup &long  names",L"设置长名称(&L)",
L"Undo Demangled names...",L"撤销反混淆名称...",
L"Only &main name",L"仅主名称(&M)",
L"No und&erscores in cc",L"调用约定中无下划线(&E)",
L"&Remove some calling conv",L"移除部分调用约定(&R)",
L"No return t&ype",L"无返回类型(&Y)",
L"No \"&based\"() specifier",L"无\"基于\"()说明符(&B)",
L"Remove all &calling conv",L"移除所有调用约定(&C)",
L"No &postfix const",L"无后缀const(&P)",
L"Display all",L"显示全部",
L"No access keyw&ords",L"无访问关键字(&O)",
L"No thro&w descriptions",L"无抛出描述(&W)",
L"No static and &virtual",L"无static和virtual(&V)",
L"No u&dt keywords",L"无UDT关键字(&D)",
L"No const and volati&le",L"无const和volatile(&L)",
L"No __clo&sure keyword",L"无__closure关键字(&S)",
L"No __un&aligned keyword",L"无__unaligned关键字(&A)",
L"&Quash j_",L"取消j_前缀(&Q)",
L"No __pin/__bo&x/__gc",L"无__pin/__box/__gc(&X)",
L"Transfer &j_",L"转移j_前缀(&J)",
L"&Ignore postfix _nn (duplicate)",L"忽略后缀_nn(重复)(&I)",
L"Only &main name          ",L"仅主名称          (&M)",
L"No u&dt keywords ",L"无UDT关键字 (&D)",
L"Suppress pointer modifiers",L"抑制指针修饰符",
L"&Quash j_    ",L"取消j_前缀    (&Q)",
L"Transfer &j_ ",L"转移j_前缀 (&J)",
L"Compiler options",L"编译器选项",
L"Syntax:",L"语法:",
L"Parser specific options ",L"解析器特定选项 ",
L"&Compiler",L"编译器(&C)",
L"ABI &name",L"ABI名称(&N)",
L"Callin&g convention",L"调用约定(&G)",
L"&Memory model",L"内存模型(&M)",
L"Poin&ter size",L"指针大小(&T)",
L"Default &alignment",L"默认对齐(&A)",
L"&Predefined macros",L"预定义宏(&P)",
L"Include &directories",L"包含目录(&D)",
L"Source pa&rser",L"源解析器(&R)",
L"&Compiler           ",L"编译器           (&C)",
L"Unknown",L"未知",
L"Visual C++",L"Visual C++",
L"Borland C++",L"Borland C++",
L"Watcom C++",L"Watcom C++",
L"Visual Age C++",L"Visual Age C++",
L"ABI &name           ",L"ABI名称           (&N)",
L"Callin&g convention ",L"调用约定 (&G)",
L"Cdecl",L"Cdecl",
L"Stdcall",L"Stdcall",
L"Pascal",L"Pascal",
L"Fastcall",L"Fastcall",
L"Thiscall",L"Thiscall",
L"Golang",L"Golang",
L"&Memory model       ",L"内存模型       (&M)",
L"Near Code",L"近代码",
L"Far Code",L"远代码",
L"Near Data",L"近数据",
L"Far Data",L"远数据",
L"Poin&ter size       ",L"指针大小       (&T)",
L"Near 16bit, Far 32bit",L"近16位，远32位",
L"Near 32bit, Far 64bit",L"近32位，远64位",
L"Default &alignment  ",L"默认对齐  (&A)",
L"&Predefined macros  ",L"预定义宏  (&P)",
L"/Program Files/Microsoft Visual Studio/VC98/include",L"/Program Files/Microsoft Visual Studio/VC98/include",
L"Source pa&rser      ",L"源解析器      (&R)",
L"Presets...",L"预设...",
L"Undo Compiler...",L"撤销编译器...",
L"String literal at 401000",L"字符串字面量位于401000",
L"Currently:",L"当前:",
L"Create:",L"创建:",
L"           &C-style",L"           C风格(&C)",
L"      &Pascal style",L"      Pascal风格(&P)",
L"P&ascal style (16 bits)",L"Pascal风格(16位)(&A)",
L"       &Wide pascal",L"       宽Pascal(&W)",
L"Wide pa&scal (16 bits)",L"宽Pascal(16位)(&S)",
L"            Delp&hi",L"            Delphi(&H)",
L"  Delph&i (16 bits)",L"  Delphi(16位)(&I)",
L"   C-style (32 bits)",L"   C风格(32位)",
L"Manage &defaults",L"管理默认值(&D)",
L"Undo String literals...",L"撤销字符串字面量...",
L"Immediately convert\ncurrent item to:",L"立即转换\n当前项为:",
L"Present in the\ndata carousel:",L"存在于\n数据轮播中:",
L"&Byte",L"字节(&B)",
L"&1 Byte",L"1字节(&1)",
L"&Word",L"字(&W)",
L"&2 Word",L"2字(&2)",
L"&Double word",L"双字(&D)",
L"&3 Double word",L"3双字(&3)",
L"&Float",L"浮点(&F)",
L"&4 Float",L"4浮点(&4)",
L"&Quadro word",L"四字(&Q)",
L"&5 Quadro word",L"5四字(&5)",
L"Do&uble",L"双精度(&U)",
L"&6 Double",L"6双精度(&6)",
L"&Tbyte",L"T字节(&T)",
L"&7 Tbyte",L"7T字节(&7)",
L"&Packed real",L"压缩实数(&P)",
L"&8 Packed real",L"8压缩实数(&8)",
L"&Octa word",L"八字(&O)",
L"&9 Octa word (16 bytes)",L"9八字(16字节)(&9)",
L"&Ymm word",L"Ymm字(&Y)",
L"Ymm word (32 bytes)",L"Ymm字(32字节)",
L"&Zmm word",L"Zmm字(&Z)",
L"Zmm word (64 bytes)",L"Zmm字(64字节)",
L"Undo Setup data types...",L"撤销设置数据类型...",
L"S&how this dialog when a source file can't be found",L"找不到源文件时显示此对话框(&H)",
L"Source paths...:10",L"源路径...:10",
L"Source",L"源",
L"Destination",L"目标",
L"Source paths..._10:Edit",L"源路径..._10:编辑",
L"Whenever a source file is requested, IDA will try and map it to a local path using these mappings#Source path mappings",L"每当请求源文件时，IDA将尝试使用这些映射将其映射到本地路径#源路径映射",
L"Source path mappings",L"源路径映射",
L"Source paths...:30",L"源路径...:30",
L"Path",L"路径",
L"Source paths..._30:Edit",L"源路径..._30:编辑",
L"IDA won't open those files automatically, due to the user having manually closed them before#Undesired files",L"由于用户之前手动关闭了这些文件，IDA不会自动打开它们#不需要的文件",
L"Undesired files",L"不需要的文件",
L"&Addons...",L"插件...(&A)",
L"Registered Addons",L"已注册插件",
L"Registered Addons:3",L"已注册插件:3",
L"Producer",L"生产者",
L"Registered Addons_3:Edit",L"已注册插件_3:编辑",
L"x86 Decompiler",L"x86反编译器",
L"Hex-Rays SA",L"Hex-Rays SA",
L"view:IDA View-B",L"视图:IDA View-B",
L"Please enter text",L"请输入文本",
L"Please enter new node text",L"请输入新节点文本",
L"Undo Group nodes",L"撤销分组节点",
L"Undo Data",L"撤销数据",
L"Rename address",L"重命名地址",
L"Address:",L"地址:",
L"&Name",L"名称(&N)",
L"&Local name",L"局部名称(&L)",
L"&Include in name list",L"包含在名称列表中(&I)",
L"&Public name",L"公共名称(&P)",
L"&Autogenerated name",L"自动生成名称(&A)",
L"&Weak name",L"弱名称(&W)",
L"&Create name anyway",L"仍然创建名称(&C)",
L"&Name ",L"名称 (&N)",
L"Undo Rename",L"撤销重命名",
L"Pull function FindClose",L"拉取函数FindClose",
L"Push function FindClose",L"推送函数FindClose",
L"Revert function FindClose",L"恢复函数FindClose",
L"Delete function FindClose",L"删除函数FindClose",
L"View function FindClose",L"查看函数FindClose",
L"&Names",L"符号名称(&N)",
L"Note&pad",L"笔记本(&P)",
L"&Imports",L"导入符号(&I)",
L"&Exports",L"导出符号(&E)",
L"&Functions",L"函数(&F)",
L"Imports",L"导入符号",
L"Exports",L"导出符号",
L"Functions",L"函数",
L"Adjust contrast",L"调整对比度",
L"Allow __usercall calling conventions, or fallback to platform's defaults",L"允许 __usercall 调用约定，或回退至平台默认",
L"Apply functions information",L"应用函数信息",
L"Apply types & names for global variables",L"为全局变量应用类型和名称",
L"Assign line numbers & file names to addresses & regions of the IDB",L"为 IDB 地址和区域分配行号与文件名",
L"C&ontinue backwards",L"后向连续(&O)",
L"Code input",L"代码输入",
L"Consider DWARF-extracted function prototypes as definitive. Depending on the quality of the DWARF information, this may lead to better, or worse disassembly. If in doubt, leave unchecked.",L"将提取的 DWARF 函数原型视为明确且权威的。根据质量不同可能会导致反汇编结果变得更好或更糟，不确定请取消勾选。",
L"Continue execution backwards in a trace (with supported debuggers)",L"在跟踪中反向继续执行（需相应的调试器支持）",
L"Copies the full type(s) and its dependencies",L"复制完整的类型信息及它的依赖部分",
L"Copy full type(s)",L"复制完整类型",
L"Create a structures, unions, or enumerations",L"创建一个结构体、联合体或枚举",
L"DWARF info found",L"找到 DWARF 调试信息",
L"Display",L"显示",
L"Display the output window if hidden",L"如果已隐藏则显示输出窗口",
L"Display the quick start window",L"显示快速启动窗口",
L"Documents",L"文档",
L"Execute",L"执行",
L"Execute each instruction backwards",L"反向执行每一条指令",
L"Execute instructions backwards until instruction under the cursor is reached",L"反向执行指令直至光标处的指令",
L"Execute instructions backwards without entering into functions",L"反向执行指令（不进入函数内部）",
L"Guess and apply calling conventions from function parameters locations",L"从函数参数所在的位置猜测并应用其调用约定",
L"Import type information (slow)",L"导入类型信息 (较慢)",
L"Info",L"信息",
L"Ins",L"Ins",
L"Insert",L"Insert",
L"Jump to",L"跳转至",
L"Load DWARF debug information?",L"加载 DWARF 调试信息？",
L"New",L"新建",
L"Open",L"打开",
L"Open IDA Feeds",L"打开 IDA 咨询源",
L"Open bookmarks window",L"打开书签窗口",
L"Open cross references window",L"打开交叉引用窗口",
L"Open exports window",L"打开导出窗口",
L"Open function calls window",L"打开函数调用窗口",
L"Open functions window",L"打开函数窗口",
L"Open imports window",L"打开导入窗口",
L"Open local type definitions window",L"打开本地类型定义窗口",
L"Open names window",L"打开名称窗口",
L"Open problems window",L"打开问题窗口",
L"Open segment registers window",L"打开段寄存器窗口",
L"Open segments window",L"打开段窗口",
L"Open selectors window",L"打开选择段窗口",
L"Open signatures window",L"打开签名窗口",
L"Open string window",L"打开字符串窗口",
L"Open the stack variables window",L"打开栈变量窗口",
L"Option",L"选项",
L"Override IDA's algorithm for determining functions boundaries with information from DWARF",L"使用 DWARF 的信息覆盖 IDA 确定函数边界的算法",
L"Parse declarations...",L"解析声明...",
L"Run to &cursor (backwards)",L"运行至光标处 (反向)(&C)",
L"Select",L"选择",
L"Send",L"发送",
L"Settings",L"设置",
L"Spellchecker",L"拼写检查器",
L"Split Screen",L"拆分窗口",
L"Step &into (backwards)",L"步入 (反向)(&I)",
L"Step o&ver (backwards)",L"步过 (反向)(&V)",
L"Switch to the previous window",L"切换到上一窗口",
L"Switch to window #1",L"切换至窗口 #1",
L"Switch to window #2",L"切换至窗口 #2",
L"Switch to window #3",L"切换至窗口 #3",
L"Switch to window #4",L"切换至窗口 #4",
L"Switch to window #5",L"切换至窗口 #5",
L"Switch to window #6",L"切换至窗口 #6",
L"Switch to window #7",L"切换至窗口 #7",
L"Switch to window #8",L"切换至窗口 #8",
L"Switch to window #9",L"切换至窗口 #9",
L"Time",L"时间",
L"To-do list",L"待办事项列表",
L"Tools",L"工具",
L"detect and parse golang metadata",L"检测并解析 golang 元数据",
L"Open remote file",L"打开远程文件",
L"Teams",L"团队协作",
L"Disconnect",L"断开连接",
L"Vault files",L"保险库文件",
L"Local files",L"本地文件",
L"Worklists",L"工作列表",
L"Commits",L"提交",
L"Sites",L"站点",
L"Users",L"用户",
L"Local ARM Mac OS debugger",L"本地 ARM Mac OS 调试器",
L"&File extension associations",L"文件扩展名关联(&F)",
L"&Show deleted vault files",L"显示已删除的保险库文件(&S)",
L"&Show ignored local files",L"显示忽略的本地文件(&S)",
L"&Number of commits to show",L"显示的提交数量(&N)",
L"About %1",L"关于 %1",
L"Quit %1",L"退出 %1",
L"Hide %1",L"隐藏 %1",
L"Hide Others",L"隐藏其他",
L"Show All",L"全部显示",
L"Services",L"服务",
L"Preferences...",L"偏好设置...",
L"Preferences…",L"偏好设置…",
L"About IDA Pro",L"关于 IDA Pro",
L"Quit IDA Pro",L"退出 IDA Pro",
L"Hide IDA Pro",L"隐藏 IDA Pro",
L"Vault",L"保险库",
L"Select a file to open from vault:",L"从保险库选择要打开的文件:",
L"Connect to server",L"连接到服务器",
L"Server",L"服务器",
L"User name",L"用户名",
L"Password",L"密码",
L"Use proxy server",L"使用代理服务器",
L"Save the credentials",L"保存凭据",
L"Proxy",L"代理",

// ==== 团队/保险库/源码控制（Teamwork / Vault / source control） ====
L"&Application ",L"应用程序(&A) ",
L"&Directory  ",L"目录(&D)  ",
L"&Local files",L"本地文件(&L)",
L"&Vault files",L"保险库文件(&V)",
L"&Worklists",L"工作列表(&W)",
L"&Sites",L"站点(&S)",
L"&Users",L"用户(&U)",
L"&Commits",L"提交(&C)",
L"&Parameters",L"参数(&P)",
L"&Connect",L"连接(&C)",
L"&Disconnect",L"断开连接(&D)",
L"&Details...",L"详情(&D)...",
L"Add to vault",L"添加到保险库",
L"Scan vault",L"扫描保险库",
L"Find in vault...",L"在保险库中查找...",
L"Set password...",L"设置密码...",
L"My Sites",L"我的站点",
L"Use this site...",L"使用此站点...",
L"Checkout for copy...",L"签出以复制...",
L"Checkout for delete",L"签出以删除",
L"Checkout for edit",L"签出以编辑",
L"Checkout for move/rename...",L"签出以移动/重命名...",
L"Commit...",L"提交...",
L"View commit",L"查看提交",
L"Revert...",L"还原...",
L"Revert if unchanged",L"若未更改则还原",
L"Get revision",L"获取修订版本",
L"Get revision with options",L"获取修订版本（带选项）",
L"Get revision...",L"获取修订版本...",
L"Get the latest revision",L"获取最新修订版本",
L"Diff against previous revision",L"与上一修订版本比较",
L"Diff against the local file",L"与本地文件比较",
L"Diff against...",L"与...比较",
L"Open this revision",L"打开此修订版本",
L"File history",L"文件历史",
L"Show deleted files",L"显示已删除文件",
L"Show ignored files",L"显示已忽略文件",
L"Show other users' worklists",L"显示其他用户的工作列表",
L"Edit worklist...",L"编辑工作列表...",
L"View worklist...",L"查看工作列表...",
L"Migrate to another worklist...",L"迁移到另一个工作列表...",
L"Open the containing folder",L"打开所在文件夹",
L"Move to folder...",L"移动到文件夹...",
L"Move current function/selection to function folder",L"将当前函数/选区移动到函数文件夹",
// ==== 合并 / 冲突解决（Merge / Conflict resolution） ====
L"Auto resolve (if no conflicts)...",L"自动解决（如无冲突）...",
L"Auto resolve, prefer local...",L"自动解决，优先本地...",
L"Auto resolve, prefer remote...",L"自动解决，优先远程...",
L"Batch merge using the local idb to resolve conflicts",L"批量合并，使用本地 idb 解决冲突",
L"Batch merge using the remote idb to resolve conflicts",L"批量合并，使用远程 idb 解决冲突",
L"Batch merge; bail out if conflicts are found",L"批量合并；若发现冲突则中止",
L"Do not merge, abandon the local idb",L"不合并，放弃本地 idb",
L"Do not merge, just take the local idb",L"不合并，仅采用本地 idb",
L"Interactive merge",L"交互式合并",
L"Interactive merge using IDA",L"使用 IDA 进行交互式合并",
L"Use local, discard remote...",L"使用本地，丢弃远程...",
L"Use remote, discard local...",L"使用远程，丢弃本地...",
// ==== 交叉引用树（Xref tree） ====
L"Add Filter",L"添加筛选器",
L"Add a new filter to xref tree",L"向交叉引用树添加新的筛选器",
L"Remove Last Filter",L"移除最后一个筛选器",
L"Remove last filter from xref tree",L"从交叉引用树移除最后一个筛选器",
L"Cross references tree",L"交叉引用树",
L"Open cross references tree",L"打开交叉引用树",
L"Open search section in xref tree",L"打开交叉引用树中的搜索区域",
L"Hide function",L"隐藏函数",
L"Hide function from xref tree",L"从交叉引用树隐藏函数",
L"Map to other widget...",L"映射到其他控件...",
// ==== 搜索（Search） ====
L"Clear Search",L"清除搜索",
L"Clear search and close search section",L"清除搜索并关闭搜索栏",
L"Open Search",L"打开搜索",
L"Next Match",L"下一个匹配项",
L"Previous Match",L"上一个匹配项",
L"Next search result",L"下一个搜索结果",
L"Previous search result",L"上一个搜索结果",
L"Navigate to next search match",L"跳转到下一个搜索匹配项",
L"Navigate to previous search match",L"跳转到上一个搜索匹配项",
L"New search - Alt+T\nRepeat search - Ctrl+T",L"新建搜索 - Alt+T\n重复搜索 - Ctrl+T",
// ==== 调试器：菜单 / 选项 / 寄存器 / 进程设置（Debugger） ====
L"Local &ARM Mac OS debugger",L"本地 &ARM Mac OS 调试器",
L"Remote &Windows debugger",L"远程 &Windows 调试器",
L"Remote &iOS debugger",L"远程 &iOS 调试器",
L"Remote AR&M Linux/Android debugger",L"远程 AR&M Linux/Android 调试器",
L"Remote ARM Ma&c OS debugger",L"远程 ARM Ma&c OS 调试器",
L"Remote Mac &OS X debugger",L"远程 Mac &OS X 调试器",
L"Debugger &options",L"调试器选项(&O)",
L"Edit debugger options",L"编辑调试器选项",
L"Edit debugger specific options",L"编辑调试器特定选项",
L"bochs specific op&tions",L"bochs 特定选项(&T)",
L"Debug application setup: bochs",L"调试应用程序设置：bochs",
L"Choose process to attach to",L"选择要附加的进程",
L"Command-line arguments to pass to the application",L"要传递给应用程序的命令行参数",
L"Directory to start the program in (empty means current directory)",L"程序的启动目录（留空表示当前目录）",
L"Path of the application to launch",L"要启动的应用程序的路径",
L"Please specify the application name",L"请指定应用程序名称",
L"FPU registers",L"FPU 寄存器",
L"General registers",L"通用寄存器",
L"MMX registers",L"MMX 寄存器",
L"XMM registers",L"XMM 寄存器",
L"YMM registers",L"YMM 寄存器",
// ==== 整数/浮点/操作数类型（Integer / Float / operand types） ====
L"&1-byte integer",L"1字节整数(&1)",
L"&2-byte integer",L"2字节整数(&2)",
L"&4-byte integer",L"4字节整数(&4)",
L"&8-byte integer",L"8字节整数(&8)",
L"&Double float (64-bit)",L"双精度浮点数(64位)(&D)",
L"&Long double (80-bit)",L"长双精度浮点数(80位)(&L)",
L"Single &float (32-bit)",L"单精度浮点数(32位)(&F)",
L"Addresses with dereferencing",L"带解引用的地址",
L"Create structures, unions, or enumerations",L"创建结构体、联合体或枚举",
// ==== 字体 / 缩放 / 视图 / 导航（Font / Zoom / View / Navigation） ====
L"Increase Font Size",L"增大字体大小",
L"Decrease Font Size",L"减小字体大小",
L"Reset Font Size",L"重置字体大小",
L"Zoom In",L"放大",
L"Zoom Out",L"缩小",
L"Navigation history",L"导航历史",
L"Synchronize this view, with rest of the navigation",L"将此视图与其余导航同步",
L"Toggle Sync with cursor",L"切换与光标的同步",
L"Toggle sync with IDA cursor",L"切换与 IDA 光标的同步",
L"Local Types: Tree",L"本地类型：树",
L"Local Types: Types Layout",L"本地类型：类型布局",
// ==== 杂项：菜单 / 对话框 / 按钮 / 状态（Misc） ====
L"O&K",L"确定(&K)",
L"Yes",L"是",
L"No",L"否",
L"Open file",L"打开文件",
L"Open options dialog",L"打开选项对话框",
L"Online help",L"在线帮助",
L"Use either the online, or bundled IDA manual",L"使用在线或随附的 IDA 手册",
L"Convert IDB...",L"转换 IDB...",
L"Copy reference to clipboard",L"将引用复制到剪贴板",
L"Configure feature flags",L"配置功能标志",
L"Feature Flags...",L"功能标志...",
L"Format options...",L"格式选项...",
L"Forcibly show suggestions fot types autocompletion",L"强制显示类型自动补全的建议",
L"Show annotations",L"显示注释",
L"Show completions",L"显示补全",
L"Misc. tools",L"杂项工具",
L"Jump anywhere...",L"跳转到任意位置...",
L"Jump to any locations in the database",L"跳转到数据库中的任意位置",
L"IDA Feeds Plugin",L"IDA 咨询源插件",
L"Auto-scroll",L"自动滚动",
L"Auto-scroll to bottom when new messages arrive",L"新消息到达时自动滚动到底部",
L"READY",L"就绪",
L"WAITING ",L"等待中 ",
L"Go",L"执行",
// ==== 审定补充（原判保留英文、实为界面文字） ====
L"IDA Feeds",L"IDA 咨询源",

// ==== 连接到服务器对话框：带助记符的标签变体（&S/&U/&P，无&版本已存在）====
L"&Server",L"服务器(&S)",
L"&User name",L"用户名(&U)",
L"&Password",L"密码(&P)",
// ==== 团队/保险库「用户」面板：表格列头 ====
L"Login",L"登录名",
L"Real name",L"真实姓名",
L"Email",L"电子邮件",
L"Admin",L"管理员",
L"Last active",L"最近活跃",
L"Notes",L"备注",
